汽油(87#无铅)
氯乙酸
PVC(SG3-5)
防老剂(防老剂丁)
无烟煤(Q:7500洗中块)
炭黑(N330)
SBS(796)
石油焦(3#B)
腈纶毛条
液化气(醚后碳四)
磷矿粉(30%)
乙酰乙酸乙酯
三元乙丙橡胶(J-3080)
液化气(进口C4)
动力煤(5500Kcal/kg)
白油(10#)
汽油(90#)
中温煤沥青
石蜡(58#粗)
煤油(航空)
氟橡胶(2602)
C9石油树脂(10#热聚)
中长短纤
CR中国动力煤(CRTP)
ABS聚合物(T700)
(停)HIPS
低密度聚乙烯(LDPE)(日)
醋酸类(日)
美国主焦煤
磷酸一铵(58%颗粒)
钛白粉(进口R930)
长焰块煤
柴油(2#)
主焦煤(A8)
燃料油(混调高硫180CST)
纯苯(日)
磷酸二铵(优等品)
HDPE
石脑油低端
基础油(60N)
重油(DMC)
PTMEG
氯化钡(96%)
碳酸镁
烧碱(96%片碱)
煤焦化(日)
烯烃(日)
苯乙烯(合格品)
液化气(高清洁)
磷酸二铵(62%颗粒)
液化天然气(LNG)
DMC(日)
弱粘煤
三元乙丙橡胶(EP33)
LLDPE(薄膜级)
EVA(18-3)
顺酐(国标)
CPP(低温复合膜)
动力煤(A28)
锦纶切片(常规纺半消光切片)
硅橡胶(107硅胶)
基础油(120N)
锦纶切片(常规纺有光切片)
140#道路沥青
常州华润聚酯
动力煤6100
塑料(日)
六氟丙烯
MDI(纯)
基础油(150N)
精碘
氯化石蜡(70#)
长焰块煤(Q5000)
神木煤
烧碱(48%离子膜碱)
共聚丙烯
液氯(日)
防老剂(防老剂甲)
间戊二烯
粘胶短纤(1.2D)
蜡油(常压蜡油)
燃料油(国产高硫渣油)
硬脂酸钡
BOPET(扭结膜)
烟煤块(Q6000)
沥青(日)
高密度聚乙烯(HDPE)
长焰块煤(Q6200)
动力煤(Q>5800)
烟煤(Q>5200)
苯乙烯(日)
石蜡(58#半板)
辛醇(日)
山西优混(Q5500)
乙酰乙酸甲酯
液蜡(300#)
70#重交沥青
甘肃靖远煤业
CPP(镀铝膜)
氧化锌(99.5%)
促进剂(PZ)
DBP
选中块
液化气(进口C3)
天青石(日)
长焰混煤(Q5000)
块煤
EVA(14-2)
磺酸
磷酸二铵(61%颗粒)
氟橡胶(2603)
化肥(日)
石脑油高端
钛白粉(NR950)
苯酐(片状)
神木优混(Q6000)
汽油(97#无铅)
BOPET(12μ包装膜)
聚酯切片(半消光长丝级)
长焰煤洗中块
AS(D-178)
钛白粉(R-1203)
主焦煤(A<8)
丁基橡胶(139)
石油焦(高硫焦)
高硫肥煤
1#锑锭(99.85%)(含税)
漂粉精
天然橡胶(泰国3#烟片胶)
氯丁橡胶(M-40)
烟煤(Q4000)
溶剂二甲苯(日)
燃料油(日)
纯碱(日)
丁苯橡胶(1502)
苯酚(日)
皖南贫煤(Q4500)
萘系减水剂
溶剂油(180#)
贫瘦煤(Q6000)
氧化锌(95%)
(停)甲苯
铬酸
硫酸镍
氟橡胶
93#无铅汽油
烟煤混
防老剂(SP)
洗混中块煤
六氟磷酸钾
硅橡胶
尿素(大颗粒)
促进剂(TMTD)
VCM
非标油(常三线)
芳烃
防老剂(DFC-34)
溶剂油(200#)
C5(混合)
(停)无烟煤(优混)
(停)主焦煤
氯碱(日)
非标油(减二线)
钛白粉(R-5566)
滑石粉
宁波振邦SK
EPS(普通料)
红矾钾
红矾钠
9#沫
丁基橡胶(2030)
磷矿粉(34%)
BOPET(12μ印刷膜)
BOPET(20-60μ绝缘膜)
末煤
丙烯腈
无烟煤(Q:7000中块)
基础油(150BS)
萘系减水剂(国标)
硫酸钾(50%粉)
磷酸一铵(57%粉状)
氟化工
LDPE(注塑级)
调和汽油(国三97#)
煤油(日)
四氯乙烯
BOPP(18U光膜)
CR中国炼焦煤(CRCP)
钛白粉(ZA101)
乙烯(美国海湾地区)
有机醇
二丁酯(DBP)
烧碱(32%液碱)
棉浆(短丝级)
甘油(工业级)
苯胺(苯胺质量分数/%≥:99.4)
白油(36#)
促进剂(NS)
涤纶POY(长丝)
立德粉
动力煤(Q5500)
肥精煤(G96)
非标油(糠醛三)
氯丁橡胶(CR240)
氯乙酸(醋酐法)
烟煤(Q4500)
三甲胺盐酸盐
纯MDI
C9
异辛醇
燃料油(进口高硫180CST)
C5
石蜡(复合蜡4型)
无烟煤(Q:6000末煤)
硅橡胶(153)
硅橡胶(133)
基础油(250N)
萤石(95%萤石干粉)
混煤(发热量4900)
俄罗斯瘦焦煤
焦煤原煤
电石(一级品)
0#柴油
AS(D-168)
调和柴油(-10#)
增塑剂
氯化石蜡(52#)
气精煤(A10)
磷矿粉(31%)
甲醇T2
甲醇T1
钛白粉(R-915)
间苯二酚
非标油(常二线)
硅橡胶(110-2)
石蜡(复合蜡3型)
三元乙丙橡胶(EP35)
三号精煤
乙醇
丁腈橡胶(N240)
进口天然橡胶
基础油(SBS添加剂)
调和汽油(国二90#)
(停)LDPE
基础油(75N)
碳黑(N660)
丙二醇
粗苯精制(日)
PVC(疏松型)
烧碱(≥97%固碱)
萤石(97%萤石干粉)
轻苯
普混煤
MTBE
CPP(蒸煮膜)
醋酸(日)
橡胶(日)
合成乳胶(地毯用丁苯胶乳)
溶剂油(140#)
调和汽油(国四93#)
30D氨纶
钛白粉(R2型)
硫酸铵(国标)
非标油(顶线油)
烟煤末(Q4500)
短绒(二三类混绒)
烟煤优混
天然橡胶(马来西亚20#标胶)
油脂化工
烧碱(32%离子膜碱)
丙酮(一级品)
(停)HDPE
EDC(日)
汽油(日)
丙烯腈-丁二烯-苯乙烯共聚物(ABS)
C5石油树脂(SU-100)
促进剂(CZ)
1/3焦煤(A10)
低密度聚乙烯
线型低密度聚乙烯
烟煤末(Q6000)
汽油(国三93#)
石蜡(58#半粒)
CR中国炼焦煤(CRCS)
氟制冷剂(R125)
氯化钡(98%)
SBS(815)
氟橡胶(2601)
无烟煤(Q:6500大块)
复合肥(合格品)
气精煤(A9)
乙内酰胺(片状)
基础油(100#)
氢氟酸(无水氟化氢)
粗苯(国标)
动力煤(Q5000)
烟煤块
动力末煤(5500)
硝基甲苯(日)
粗戊烷
一乙醇胺
AS(PN-118L100)
粘胶短纤(1.5D)
15#末煤
腈纶丝束(3D丝束)
甲苯(石油苯)
醋酸丁酯(日)
白油(3#)
焦炭(二级冶金焦)
CR中国焦炭(CRMS)
橡胶轮胎(周)
非标油(精制减二线)
丙烯腈(山东送到)
长焰混煤
龙煤1号
双环戊二烯(84%)
煅后焦(高硫)
HDPE(薄膜级)
肥混煤
丁基橡胶
苯甲酸钠
钛白粉(R-916)
100#道路沥青
硅橡胶(110-1)
97#无铅汽油
无烟煤(Q>6100)
石蜡(58#全粒)
丁酮(日)
氯化钾(60%粉)
石蜡(56#全炼)
电煤(Q5800)
工业萘(国标)
中化纤
石蜡(56#半炼)
调和汽油(国四90#)
氢氧化钠
氢氧化钾
C5(精)
萤石(97%萤石湿粉)
PP粒(共聚)
9#焦煤
动力末煤(5000大卡)
贫煤(Q5800)
BOPET(12-36U转移膜)
液化气(日)
涤纶FDY
优中块
非标油(减一线)
PP粒(BOPP)
三氯甲烷(优等品)
锦纶丝(FDY)
丙烯酸丁酯
丁基橡胶(1068)
乙烯(日)
辽阳石化
钛白粉(GA-100)
棉浆
氯化钾(进口60%白)
汽油(国三90#)
大同煤(Q6500)
氯丁橡胶(CR320)
萤石(95%萤石湿粉)
PTA(日)
汽油(95#无铅)
聚氨酯(日)
2#锑锭(99.65%)(含税)
天然橡胶(泰国桶装乳胶)
BOPET(8μ印刷膜)
燃料油(混调高硫380CST)
精戊烷(99%)
液化气(C4液化气)
高密度聚乙烯(HDPE)(日)
溶剂油(工业6#)
萤石(96%萤石干粉)
C9石油树脂(10#冷聚)
重油(250#)
PP粒(均聚/注塑)
七台河主焦煤
磷酸二铵(60%褐色)
LLDPE(7042)
腈纶短纤
混煤(Q>4400)
江苏仪征化纤
丁苯橡胶(RC2564S)
PA66(101L)
动力煤5000
再生胶(合格胎面再生胶)
HDPE(5000S)
甲醇汽油(型号
110#重交沥青
4号焦煤
萤石(萤石精矿FC:FC-97)
DOP(华东,一级)
CR中国焦炭(CRMB)
化纤
氯化钡(日)
非标油(高凝减三线)
氟制冷剂(R32)
汽油(Reg无铅)
焦精煤（G86）
HDPE(吹塑)
弱粘煤(Q4800)
SBS(791-H)
氟制冷剂(R141b)
线型低密度聚乙烯(LLDPE)
丙二醇(药用级)
CR中国焦炭(CRMP)
原盐(井矿盐)
木浆(短丝级)
丁腈橡胶(3350)
长焰煤(Q5500、S0.2)
丁腈橡胶(3305)
天然橡胶(泰国20#标胶)
保险粉
涤纶DTY
肥精煤(G>94)
CPP(镀铝基材膜)
烟煤末
PVC(悬浮)
动力煤(收到基)
柴油(0.25%S)
汽油(93#无铅)
基础油(650SN)
广东泛亚
动力末煤(5800大卡)
喷吹煤(Q7000)
煤焦油加工(日)
混煤(Q6000)
GPPS
橡胶轮胎
PET(水瓶级)
异戊二烯橡胶(SKI-3)
硬脂酸锌
1/3焦煤
丙烯腈(连云港自提)
调和汽油(93#)
丁腈橡胶(6240)
酚酮(日)
选小块
汽油90无铅#
古马隆
促进剂(DPTT)
丁二烯(日)
珠海裕华
聚丙烯(PP)(日)
10#建筑沥青
氯化钡(99.5%电子级)
调和汽油(国三90#)
低密度聚乙烯(LDPE)
GPPS(666D)
再生胶(内胎用丁基再生胶)
无烟煤优混
纸改浆
(停)三级冶金焦
丁腈橡胶(3280)
LLDPE
NYMEX汽油
淮南烟煤
钛白粉(A1)
丁腈橡胶(2907)
BOPET(印刷膜)
溶剂油(190#)
橡胶促进剂
AS(80HF)
聚氨酯
双环戊二烯(80%)
精戊烷
HDPE(拉丝)
20D氨纶干纺
C3、C4混合
EDTA
大块精煤(Q5500)
纯苯(一级品)
近洋MEG(现货,CFR,L/C
精煤末煤
丁腈橡胶(33A)
C5(粗)
三苏三房巷
钛白粉(R-996)
异丁醇(日)
BOPET(12μ普通膜)
长焰煤(Q5500、S0.3)
甲苯(一级品)
醋酸乙烯单体
C5(精细)
二甲苯
颗粒硫磺(硫磺颗粒)
溴化钠
甲苯T2(日)
乳化剂
碳黑(N326)
己内酰胺(片状)
褐煤
炭黑(N660)
CR中国动力煤
燃料油(俄罗斯M100到岸价)
固定碳≥84%
顺酐
汽油93无铅#
丙烷
防老剂(4010NA)
酚酮
高温煤焦油(国标)
双环戊二烯(85%)
国产过磷酸钙(含磷12%)
ABS聚合物(AutoBlk)
丙烷(丙烷,%(V/V)不小于:95)
乙二醇(日)
BOPET(烟包转移膜)
纺三维瓶片
钛白粉(日)
天然橡胶(越南3L胶)
主焦煤(A9.5)
合成乳胶
三元乙丙橡胶(J-0010)
柴油(-10#)
CR中国炼焦煤(CRCB)
硼砂
LDPE(日)
SBS(SEBS)
(停)90#汽油
甲苯T1
外蒙1/3焦煤
甲苯T2
烟煤(Q>4800)
叔戊烯
苯酐(熔融)
醋酸类
丙烯腈-丁二烯-苯乙烯共聚物(ABS)(日)
2号焦煤
促进剂
氟橡胶(2604)
基础油(AN46)
硫磺(片)
氯化钾(57%粉)
萤石(80%萤石原矿)
氯化钡(99%)
90#重交沥青
丁腈橡胶
氯丁橡胶(CR244)
液化气(民用气)
不粘煤
改制煤沥青
调和汽油(97#)
碘化钾
钛白粉(R1型)
烧碱(50%离子膜碱)
二级冶金焦
石脑油中间
DBP(二丁酯)
氟制冷剂(R134a)
非标油(侧线油)
顺丁橡胶
国产三元复合肥(氮磷钾含45%)
涤纶长丝(FDY150D/96F)
萤石(80%萤石粒)
复合肥(45%S(18-9-18))
液化气(混合C4)
基础油(变压器油料40#)
三元乙丙橡胶(4570)
甘油(药用级)
气肥煤
丙烯酸酯
磷酸一铵(55%颗粒)
丙酮
ICE柴油
甲醇(国标)
汽油(无铅)
皖南贫煤
基础油(低凝添加剂20#)
促进剂(DM)
ABS(757)
动力煤(Q>5200)
氟制冷剂(R22)
柴油(0#)
调和汽油(国三93#)
芳烃(日)
C5石油树脂
高温煤焦油
丁苯橡胶1502
氯丁橡胶(CR213)
ICR亚洲煤炭牌
溴素
动力煤(A26)
白油料
萤石(90%萤石原矿)
天青石板材(800*8003公分)
无烟末煤
维生素B4
丙烯酸
洗小块
复合肥(45%S(15-15-15))
碳氢制冷剂
焦煤(G80)
油浆
天青石板材(600*6003公分)
20#燃料油
丙烯腈-丁二烯-苯乙烯共聚物
10#焦煤
乙内酰胺(日)
磷矿粉
黄磷(优等品)
(停)ABS
丁腈橡胶(6250)
甲醇T2(日)
防老剂(MB)
萤石
14-丁二醇
BOPET(烫金膜)
石油焦(3#A-3#B)
氟制冷剂(R113a)
长丝切片
醋酸乙烯单体(日)
非标油(混线)
HDPE(5502)
EDTA二钠
锦纶切片(高速纺有光切片)
燃料油(180Cst)
柴油(Reg0.5%)
纯苯(石油苯)
贫瘦混煤
动力煤(Q>5500)
氧化锌(99%)
混合芳烃
基础油(120BS)
PVC(日)
航空煤油
钛白粉(PGA110)
SBS(F475B)
基础油(100N)
PET(日)
柴油(0.05%S)
双环戊二烯(82%)
净洗剂6501
碳黑(N220)
C5石油树脂(5#胶黏剂用)
合成乳胶(水性复合丁苯胶乳)
非标油(糠醛一)
腈纶毛条(3D毛条)
9号焦煤
大工业用电
1/3焦煤(A8)
钛白粉(R-2195)
白油料(5#)
(停)PP
40D氨纶经编用
硝基甲苯
C5石油树脂(1#热熔胶用)
LDPE(Q200)
白油(7#)
电煤
顺丁橡胶(低顺式)
动力煤(Q6300)
磷酸一铵(58%粉状)
磷酸二铵(64%颗粒)
EDTA四钠
基础油(40N)
无烟小块
基础油(32#)
调和柴油
混煤(Q>5500)
石蜡(58#粒蜡)
石蜡(复合蜡2型)
醋酸钠
长焰煤(Q4500)
SBS(道改2#)
二丁酯
C9石油树脂(11#)
烯烃
天然橡胶(印尼20#标胶)
国产碳酸氢铵
SBS(4303)
PA6(YH800)
焦精煤(G>80)
国产三元复合肥
丁腈橡胶(N41)
异丙醇
异丙基苯
HDPE(日)
海南盛之业
BOPP(厚光膜)
混合二甲苯(日)
BOPET(普通膜)
SBS(SIS)
无烟煤(Q:5000末煤)
PC(L-1250Y)
溶剂油(非标200#)
聚苯乙烯(PS)(日)
贫瘦煤(含税)
丁苯橡胶(1712)
1/3焦精煤(A7)
主焦煤
内盘MEG(现货,现款自提、船板交割)
PP粒(IPP膜)
氯化铵(干铵)
燃料油(进口混调180CST)
复合肥(51%CL(17-17-17))
烟煤末(Q5500)
调和汽油(国二93#)
兰炭(大料)
气煤洗中块
磷矿石(日)
(停)二甲苯(异构级)
甲苯T1(日)
动力末煤(>5000大卡)
BOPP(12U光膜)
动力末煤(5800)
烟煤
醋酸乙酯(日)
(停)LLDPE(1002YB)
LDPE
三元乙丙橡胶(5601)
乙二醇甲醚
十溴联苯醚
BOPET(转移膜)
基础油(400SN)
无烟中块
合成乳胶(羧基丁苯胶乳)
丙酸
38块煤(Q6200)
动力末煤(5000)
70D氨纶
三元乙丙橡胶(330)
1/3焦精煤
90#汽油
烧碱(99%片碱)
涤纶POY
燃料油(油浆)
异戊二烯橡胶(SKI-3S)
无烟煤(优混)
磷酸一铵(57%颗粒)
磷矿石(29%)
加氢二甲苯
磷酸一铵(55%粉状)
钛白粉(PGA100)
天然气(LNG)
SBS(4452)
三元乙丙橡胶(J-2070)
粘胶短纤(1.5D*38mm)
主焦精煤
瘦精煤
烧碱(38%隔膜)
动力煤(Q6000)
丁基橡胶(232)
2号肥煤
再生胶(丁腈再生胶)
十二酸
焦煤(A6)
ABS(日)
4焦
乙二醛
对二甲苯
双氰胺
四溴双酚A
汽油(优质无铅)
促进剂(M)
电石(日)
喷吹煤(Q6800)
汽油(无铅98)
烟煤(Q5500)
顺酐99.5%(优等品)
溶剂油(非标6#)
颗粒硫磺
柴油(-35#)
C5石油树脂(5#路标漆用)
加氢甲苯
再生胶(精细胎面再生胶)
洗末煤(Q4000)
汽油(国四93#)
双环戊二烯(97%)
丁基橡胶(1751合格)
CPP(普通复合膜)
煤沥青
气原煤(Q4900)
硫磺(液)
9#末煤
环己酮
油品(日)
CR中国焦炭
天青石板材
蓖麻油
动力煤(5000<Q<6000)
焦亚硫酸钠96.5%(工业级)
淮南烟煤(Q5500)
松节油
乙内酰胺
促进剂(NOBS)
三元乙丙橡胶(4703)
氯丁橡胶(CR232)
合成乳胶(造纸用丁苯胶乳)
丙烷不小于
动力煤(Q5300)
SBS(F501)
汽油(95#优质无铅)
汽油93#
丁苯橡胶1502(1502)
HDPE(注塑)
硫酸(合格品)
炼焦煤
BOPP(18U消光膜)
中温煤焦油(国标)
燃料油(国产250#)
溶剂油(6#)
硝酸钾
氯丁橡胶(CR121)
增塑剂(日)
精煤末煤(Q6500)
复合肥(45%S(14-16-15))
140D氨纶
中温煤焦油
纯吡啶
(停)LLDPE
化工产品(旬)
柴油(日)
8号气煤
天青石板材(300*6003公分)
促进剂(EZ)
焦煤(A9)
非居民照明用电
汽油(93#)
国产尿素
磷酸二铵(57%原色)
丁腈橡胶(26A)
钛白粉(BA01-01)
纸改浆(短丝级)
SBS(1301)
氢氟酸
防老剂(BLE)
无烟煤(Q:5800)
动力末煤(>4500大卡)
洗混煤
CPP(中温蒸煮膜)
烧碱(49%离子膜碱)
烧碱(30%离子膜碱)
C9石油树脂
丁腈橡胶(3355)
聚四氟乙烯分散树脂
磷矿粉(29%)
氧化锌(99.7%)
纸浆(漂白针叶)
氟化铝
氯化钡
氯化钾
SBS(411)
氯化石蜡
CR中国炼焦煤
天津港肥煤
C9(裂解)
萤石(85%萤石原矿)
喷吹煤
白油料(3#)
再生胶(三元乙丙再生胶)
长焰煤
丁腈橡胶(1051)
白油(5#)
异丙基苯(日)
氯丁橡胶(126)
石蜡(85#微晶蜡)
三八块(Q6500)
磷矿石(30%)
磷矿粉(32%)
硫磺(固)
SBS(油胶)
LDPE(通用)
辛醇(优等品)
基础油(低凝添加剂30#)
多晶硅(一级)
燃料油(进口高硫280CST)
蜡油(减压蜡油)
石蜡(58#全板)
SBS(1301-1)
人棉纱(机织30S,萧山产)
无烟洗中块
再生胶(普通胎面再生胶)
贫困县农排用电
(停)LLDPE(3518)
磷酸一铵(60%粉状)
基础油(300N)
动力煤(Q5700)
乳酸
三聚磷酸钠
天然橡胶
钛白粉(RM-1)
SBS(F675)
甘肃华亭煤业
溴素(工业纯)
三元乙丙橡胶(4045)
氮肥
磷酸一铵(56%粉状)
BOPET(19μ亚光膜)
白油(5#食用性)
异构二甲苯
龙煤4号
烟煤(优混)
10号焦煤
PS(HIPS)
1/3焦精煤(A9)
氯丁橡胶(CR120)
ABS聚合物(注塑)
柴油(低硫2#)
柴油(常柴)
烟煤(Q6000)
醋酸(工业用)
动力末煤(>5500大卡)
聚氯乙烯（PVC）
钛白粉(A1型)
国产氯化钾(93-98%)
锦纶切片
蜡油(焦化蜡油)
调和汽油(90#)
渣油
石蜡(58#全炼)
丙烯酸(精酸)
二甲苯(溶剂级)
甲醇T1(日)
氯丁橡胶
锦纶丝(POY)
柴油(超低硫)
燃料油(进口中硫180CST(M100))
(停)烟煤(优混)
尿素(日)
三氯甲烷
动力块煤(Q6000)
SBS(792)
非标油(减四线)
混合二甲苯
苯酚(99.9%)
丁基橡胶(1675N)
中长短纤(3D×64mm)
促进剂(日)
腈纶毛条(3D正规)
六偏磷酸钠
混煤(Q5500)
基础油(350N)
复合肥(45%S(12-18-15))
PS(日)
石蜡(复合蜡1型)
烧碱(氢氧化钠)
二号精煤
EVA(V5110J)
防老剂(RD)
钛白粉(NA100)
MEG
氧化锌(98%)
基础油(AN68)
溶剂二甲苯
动力末煤(4500)
烟煤块(Q6500)
2#焦煤
溶剂油(120#)
丁基橡胶(2211)
棉型短纤
碳黑(N330)
C9石油树脂(12#)
酒精
尿素(合格品)
柴油(DST5#燃料油)
(停)纯苯
HDPE(HMW2-5)
基础油(低凝添加剂40#)
CR中国动力煤(CRTB)
二乙醇胺
石蜡(52#半炼)
兰炭(小料)
非标油(低凝减三线)
烟煤块(Q5500)
外蒙主焦煤
氟橡胶(2462)
烟煤末(Q6500)
重芳烃
HDPE(薄膜)
20D氨纶熔纺
轻质纯碱(工业级)
邻二甲苯(日)
丁腈橡胶(3380)
喷吹煤(A8)
烟煤(Q6000-6200)
C5(裂解)
锦纶丝(DTY)
萤石(90%萤石粒)
(停)GPPS
保税MEG
二甲苯(石油苯)
烧碱(99%粒碱)
ABS聚合物(757)
DOP(日)
氯化铵(湿铵)
石油焦(2#A-2#B)
气原煤
柴油(欧盟2000标准)
异构二甲苯(日)
棉型短纤(1.5D×38mm)
氯丁橡胶(CR230)
固定碳≥83%
济宁气煤
炼焦煤(肥煤)
气肥煤(G90)
柴油-10#
复合肥(45%CL(15-15-15))
顺酐99.5%
合成树脂(周)
苯胺
非标油(高凝减二线)
燃料油(俄罗斯M100到岸价贴水)
BOPET
一号精煤
燃料油
基础油(150SN)
丁腈橡胶(6280)
炭黑(N550)
侏罗纪煤
mdi
甲苯
环氧大豆油
混煤(发热量>5000含税)
苯酐(华东,一级品)
化工产品(月)
天青石板材(400*8003公分)
石油焦(3#A)
基础油(750SN)
乙二醇(优等品)
丙二醇(工业级)
动力煤5300
汽油(92#无铅)
磷酸三丁酯
PP(T30S)
40D氨纶
ABS聚合物
苯酐(日)
LLDPE(日)
燃料油(中硫渣油)
无烟块煤
钛白粉(R-788)
PP(扁丝级)
二乙二醇(日)
基础油(AN32)
PP(T300)
磷矿石(28%)
烧碱(42%隔膜)
丁基橡胶(1751优级)
石油焦(2#A)
白油
纺中化瓶片
柴油(催柴)
浙江恒逸
丙酮(日)
ABS
高密度聚乙烯
PX(日)
CR中国动力煤(CRTS)
石油焦(2#B-3#A)
丁腈橡胶(35L)
聚合MDI
锦纶切片(高速纺半光切片)
乌海中硫肥煤
非标油(精制减三线)
液蜡
非标油(精制减一线)
非标油(常一线)
肥煤(A15)
气煤(A12)
贫煤
防老剂
氟橡胶(2463)
环氧氯丙烷
近洋MEG
钛白粉(R902)
无烟煤(Q:6500中块)
动力末煤(4500大卡)
动力煤(Q≥6000)
腈纶丝束
美国气肥煤
PP(日)
高锰酸钾
粘胶长丝(150D)
顺丁橡胶(BR9000)
石油焦(1#B)
LDPE(N150)
固定碳≥82%
磷酸二铵(57%褐色)
柴油(0#加氢)
三元乙丙橡胶(4640)
烧碱(45%离子膜碱)
复合肥(45%S)
丁基橡胶(1066)
明矾
燃料油(直馏高硫180CST)
丁苯橡胶(RC2557S)
PC(2805)
锦纶切片(常规纺)
核电
天然气(液化煤层气)
氯化钾(进口60%红)
松香
萤石(75%萤石原矿)
焦亚硫酸钠96.5%
农业生产用电
BOPET(7μ印刷膜)
丁苯橡胶
褐煤(Q3500)
复合肥(48%CL(16-16-16))
BOPP(15U光膜)
MDI(聚合)
聚四氟乙烯
优小块
洗混中块
三乙胺
AS(NF2200AE)
EPS(阻燃料)
动力末煤(5500大卡)
氯丁橡胶(CR322)
AS(PN-128)
BOPP(15U消光膜)
动力煤块(Q6000)
LDPE(2426H)
锦纶切片(高速纺半消光切片)
涤纶短纤(1.4D*38mm(直纺))
9号肥煤
磷酸三钠
丁腈橡胶(N220)
CPP(复合膜)
有机醇(日)
钛白粉(R-606)
气精煤
燃料油(俄罗斯M100)
兰炭(中料)
动力末煤(>5800大卡)
棕榈油
木浆
蜡油
煤焦化
三元乙丙橡胶(J-4045)
气块煤
石油焦(2#B)
BOPP(19U光膜)
HIPS
再生胶(一级胎面再生胶)
无烟煤(Q:7500洗小块)
磷矿粉(28%)
龙煤2号
甲醇(日)
硅橡胶(201甲基硅油)
厦门腾龙聚酯
调和汽油(国四97#)
天然橡胶(标一,标准胶)
丁腈橡胶(1052)
国产氯化钾
丁腈橡胶(3250)
石蜡(复合蜡)
非标油(减三线)
ICR动力煤牌
煅后焦(中硫)
基础油(46#)
调和柴油(0#)
复合肥(45%CL)
THF
7号焦煤
BOPET(175或188μ厚膜)
丙烯酸酯(日)
9#肥煤
长焰煤(Q5800)
氯乙酸(硫磺法)
洗中块煤
C5石油树脂(5#改性路标漆用)
多聚甲醛(印度)
涤纶长丝(POY150D/48F)
丙烯酸甲酯
化纤(日)
中煤
汽油97#
溶剂油(6#宽)
六氟化硫
正丁醇(日)
PC(PC-110)
促进剂(NA-22)
烟煤混(Q5500)
紫外线吸收剂
内盘MEG
C5石油树脂(2#热熔胶用)
柴油(-10#加氢)
腈纶短纤(1.5D*38)
合成乳胶(丁腈26)
炭黑(N220)
硫酸钾(50%粒)
烟煤(Q5000)
石油焦(1#A)
动力煤(Q≤5000)
PS(GPPS)
燃料油(进口高硫380CST)
非标油(低凝减二线)
糊状聚氯乙烯
氯丁橡胶(A-90)
聚四氟乙烯分散树脂(分散树脂)
ABS聚合物(AvCol)
动力煤(Q6100)
贫煤(A18)
汽油(89#无铅)
丙烯(休斯顿地区精炼级)
国产过磷酸钙
红矾钠(99%)
BOPET(12μ光膜)
催化柴油
烧碱(98.5%片碱)
C9石油树脂(9#)
氟制冷剂(R152a)
PP(Z30S)
甲苯(日)
柴油0#
二辛酯
促进剂(PX)
燃料油(低硫渣油)
加氢苯(国标)
萤石(98%萤石湿粉)
6-15D三维中空有硅再生短纤
硫酸铜
氟制冷剂(R142b)
VCM(日)
丁腈橡胶(N230)
碳黑(N550)
动力煤(Q>4800)
汽油(97#)
优末煤
C9(加氢)
洗粒煤
PP粒
燃料油(国产混调180CST)
一揽子原油
SBS(791)
基础油(200#)
促进剂(BZ)
多聚甲醛(西班牙)
氯化石蜡(52#优)
间戊二烯(67%)
平平加O
石蜡(58#半炼)
氟制冷剂(R410a)
ABS(750)
燃料油(船舶燃料油)
丁腈橡胶(35LM)
SBS(4402)
柴油(Gasoil1.1)
肥精煤
促进剂(D)
BDO
涤纶长丝(DTY150D/48F)
氯化钡(99.9%电子级)
硫磺(块)
DOP(增塑剂)
丁酮
临汾主焦煤
丁苯橡胶(1500)
甘肃窑街煤电
复合肥(45%S(15-15-15)氨化)
煅后焦(低硫)
重质纯碱
神木煤(Q6000)
粗戊烷(75%)
二氯甲烷
钛白粉(R-818)
防老剂(4020)
石油及制品
贫瘦精煤
石油焦
110#道路沥青
非普工业用电
洗混中块(Q5500)
瘦煤(A8)
8号焦煤
粘胶长丝(120D有光)
GPPS(PG33)
动力煤6000
四氢呋喃
焦精煤
冰醋酸
丙烯(日)
原煤(Q5200)
8＃焦煤
三元乙丙橡胶(350)
合成乳胶(羧基丁腈胶乳)
粘胶长丝(120D)
PC(日)
液化天然气
非标油(糠醛二)
溶剂油(6#窄)
玻纤
DAP
磷矿
有机硅单体
PVA
芳纶1414
二铵
PVC糊树脂
PBT
芳纶1313
聚酯
芳纶
对位芳纶
麦草畏
吡啶
玻纤纱
磷复肥
食品级磷酸
切割液
聚碳酸酯
大颗粒尿素
舒适氨纶
电子级磷酸
煤制乙二醇
输送带
医用氨纶
TLCP
高效减水剂
对苯二胺
丁二醇
硅块
金属硅
天然气制甲醇
天胶
碳纤维
无碱玻纤
差别化粘胶短纤
电石法PVC
焦化
炼油
煤制甲醇
聚醚多元醇
亚氨基二乙腈
间位芳纶
DNT
已二酸
二甲基亚砜
高温胶
气头尿素
钾盐
二胺
电子级环氧树脂
甘氨酸
PTFE
唑草酮
PAT
吡啶碱
六偏磷酸纳
短纤
环保高性能汽车用塑料
mPPE
新型免喷涂高光ABS
卤代芳腈
多元醇
联碱
磷化工
生物燃料
甲醇制烯烃
室温胶
煤矿
一铵
氨醇
中碱玻纤
普通氨纶
特种磷酸盐
鞋底原液
大豆
液晶材料
聚氯乙烯糊树脂
EVA乳液
谷物
改性聚苯醚
聚合级间苯二胺
氨基硅油
顺酐酯化加氢法BDO
致冷剂
煤制二甲醚
木质人造板
聚偏氟乙烯
白糖
可降解塑料
吡啶类化合物
棉短绒
电子级玻璃纤维细纱
次磷酸钠
MID
无碱玻璃纤维
车用改性塑料
PVC结构泡沫
毒死蜱
粘胶纤维
聚碳级双酚A
增强型玻纤
组合聚醚
甲基氯硅烷
聚酯树脂
粘胶
聚酯涤纶
溴化丁基橡胶
反光材料
丁醇
聚氨酯硬泡
煤头尿素
室温硫化硅橡胶
氮磷肥
捣固焦
级聚甲醛
番茄
焦炉气制甲醇
苯
超细旦差别化FDY丝
二甲基亚枫
牙膏级磷酸氢钙
石灰氮
原油和天然气
4%TDI
间苯二甲酰氯
煤制烯烃
聚甲醛（共聚）
食品级六偏磷酸钠
煤
F134a
无缄
甲苯二异氰酸酯（TDI）
醋酸酐
硫铁矿
乙炔
纳米改性氨纶
硅烷偶联剂
差别化粘胶
HFC134a
氯硅烷（三氯氢硅）
涤纶短线
PPE工程塑料
涤纶纤维
氧化球团
海盐
羰基化工艺醋酐
聚氨酯相关化学品
聚乙二醇多晶硅切割液
萤石矿
民爆
白乳胶粘合剂
可再分散型乳胶粉
电石法聚氯乙烯（PVC）
敌草快
金属硅原材料
特种磷酸氢钙
硅橡胶（高温生胶）
功能差别化纤维
合成尾气制乙二醇13100
己二15300酸
丙烯190酸
单5045400体
150草甘膦
密闭式电石
甲苯二异氰酸酯
中小氯化钾
煤头甲醇
双酚AF
原料环氧乙烷
IDA法草甘膦原药
乙醛
差别化纤维
绿色农药剂型
二硫化碳漂粉精
树脂吸附法碳酸锂
短丝级棉浆糟胶
复合聚氨酯
腈纶
经编专用氨纶
卫生菊酯
汽车用塑料
电石乙炔法BDO
醋醋酸
亚胺基乙二腈
蛋氨酸
天然80.00%气
36%甲醛溶液
PP改性
涤纶短丝
绿色制剂
线碱
煤碳
丙烷脱氢
复合短纤
粘胶短纤差别化纤维
草甘膦除草剂
多功能磷酸盐
氯碱PVC
差别化粘胶纤维
硬泡组合聚醚
钾肥(MOP)
海运
阻燃增强PBT
硅氧烷
离子烧碱
固态钾肥
PTT纤维
高品位磷矿石
磷矿80%
28%磷矿石
五硫化二磷
液体环氧树脂
食品级五钠
杀虫单（双）
专用控释肥
亚磷酸二甲酯
牙膏级二氧化硅
有机硅环体
二硝基甲苯（DNT）
LPG
工业硅块
氨纶40D
石化
偏氟乙烯
有机磷水处理剂
甲基氯硅烷单体
DNT（二硝基甲苯）
特种肥
煤基烯烃
食品级六偏
完全生物可降解塑料
丙烯酸/酯
聚氯乙烯100%80%
水溶性复合肥
半导体光刻设备
信息服务收入
酿酒
冻干设备
TCO玻璃
罗莱品牌
复合氧化锆粉体
高亮度红光LED芯片
级压水堆核电
固网设备
小型锂电池
USBKEY安全芯片
炉料
纯豆粉丝
天然油脂基表面活性剂
“电容式触摸屏”
麦克风阵列
强化玻璃
生物质电厂
煤质检测仪器设备
电子膨胀阀
饰件
微处理器
MBR污水处理设备
旅游酒店
教育电视台
电子制程
港口装卸业务
光伏AR玻璃
PA6切片
舰载机
轨道车空调
食品类
甲基苯基二氯硅烷
小型离心空气压缩机
OLED照明
高档新闻纸
铝加工
热轧薄板
数字式钻井仪表
非信贷类银行服务
早籼稻
大闸蟹
民建
压力容器设备
晶片代工
优混煤炭
层压式金属复合材料
功能型有机涂层板
维生素类
涤丝
天然气气体检测设备
煤炭机械设备
玉米种
连铸电磁搅拌设备
LNG液化
金属加工机床
液晶模组
印刷设备
建材机械设备
光通信
山羊绒
汽车空调装置
镭射包装材料
通信射频连接器
LTPS
马棕油
通信塔
绝缘层压制品
有线电视增值服务
彩屏
低通滤波器
货运收入
广播电视有线网
平板电视机扬声器
商用空调控制器
纺织服饰
半导体设备
有机硅材料
聚氨酯胶粘剂
原奶
直驱电机控制系统
耐磨材料
有机硅室温胶
高效照明类
报纸出版
干果
收费有线电视
钒制品
Film电容屏
黄豆
按摩椅
新兴稀土发光材料
300毫米晶圆
空压机
非接触式IC卡
锦纶
塑料件
制冷
非色散位移单模光纤
综合性制药机械设备
电声元器件
6000大卡动力煤
日用化学品
风机塔架
硅单晶炉
织造
玻璃球面镜片
电视短信
新增风电
土地承包
精炼镍
聚脂切片
富锂锰基正极材料
ERP软件
真空镀膜
IC载板
婴儿保育设备
球轴承
余热溴冷机
锂锰电池
液氮设备
按摩居室电器
单晶硅设备
工程咨询
康复护理系列
汽车级浮法玻璃
LED蓝宝石炉
氟化盐
复合聚氨酯胶粘剂
感控设备
预合金粉
载重车制动毂
控制板
西服套装
通讯天线
NAND
载波电能表
数码成像类薄膜元器件
rfid
钴镍粉
CPU连接器
纬编
车用丝
锂一次电池
硅晶片
电解电容器化学品
工程类专用汽车
电极浆料
小尺寸防护屏
新造货车
售电收入
隔离开关
芝麻糊
锆精矿
高粘切片
建筑智能化
煤矸石
透平机械
锂电池模组
客滚运输
通机
交通枢纽
小颗粒尿素
储运
矿渣细粉
铁路货运车辆
液晶电视大尺寸面板
绝缘材料
汽车连接器
PCM
PCB
功率器件
铝板带
冷冻压缩机
苯乙烯装置
煤制合成氨
铜箔基板
豆料
油墨
电力供应
园区供电供水
汽车应用led
铟金属
油气水分离设备
多媒体音响
养殖
火电机组
光伏组件设备
太阳能背板材料
铬盐
锂辉石
数据网络
普通无缝管
包覆纱
锑精矿
稻种
快速消费品
蓝宝石LED衬底
连网设备
家电类
电力电子设备
互联网基础服务
1#甲醇
税控系统
复合屏蔽件
低分子量肝素钙注射液
平板电脑防护屏
成品油与布伦特原油
IT服务管理
控制器类
锆砂
咨询收入
聚丙烯电子
微晶蜡
低碳环保设备
太阳能屋顶发电
轻卡
竹浆粕
中低端智能机
DTY
锚绞机
镍钴矿
超硬材料制品
火车轮
精粉
油轮
非粮乙醇
水电加热器
海事电子
外购煤
重型汽车
光通信系统纯设备
精焦煤
数字系统
蓝宝石芯片
银行IC卡
硫铵
存储设备
电力电源
出版物印刷
汽车用磁体
康明斯发动机
鸡蛋
计算机与通信业务
高端精密型连接器
计算机应用服务
贵金属加工
高性能球型氢氧化镍
电锌
锻压机
棉纤维
手机主镜头
城际列车票
激光设备
医药批发
美国大豆
胶粘剂
空调用电机
售水
火电设备
电能表载波通信芯片
华蟾素
性控冻精
软磁材料
80%水合肼
磁保持继电器
铬铁矿
电子商贸
汽车用改性塑料
低压电器设备
挂面
高热值动力煤
微电子
摩托车用再生铝
印后设备
父母代肉种雏鸡
区熔单晶
SMDLED封装支架
系统集成与成套制造
晶硅切割刃料
电容触控屏
循环利用
润滑设备
微电声器件
MCU
方坯
硅钢
园林建设
核岛通风设备
MOCVD设备
空气净化设备
美国半导体
轮胎设备
超纤绒面革
民用连接器
抗感染类
聚丙烯薄膜
色素
核电配套
纯镍
电梯业务
核级阀门
石墨制品
煤炭分部
压敏电阻器
原糖
无烟末煤(6200)
检测业务
陆上风机
煤头硝酸铵
核燃料元件
数字音视频
高端装备
intel芯片
通信设备制造
玻璃
半导体功率器件
辣椒机
全流程SiC刃料
铝挤压材
电工绝缘材料
普通电缆
电容式触摸屏
BGA封装
检品机
风电技术
包装印刷设备
日本半导体
镍基合金油井管
船舶业务
捆钞机
互联网新媒体
路面除雪和清洁设备
体育
精品剧
管材类
贸易类
畜禽料
胶原蛋白
肝素系列
垃圾焚烧业务
能量转换设备
网络通讯终端类
有源滤波设备
玻璃原片
螺旋焊管
海螺
大型空气分离设备
如原材料
蓝宝石
陆地风电
非晶硅薄膜组件
鼓风机
太阳能电池芯片
硅料硅片
新加坡燃料油
核泵
深度供应链业务
精密管
钛管
光伏镀膜玻璃
瓦楞纸
文化娱乐
超精细切割钢丝
电动自行车锂电池
通信配套设备
桥梁功能部件
晶面板
头孢克肟
桌面显示器
iPad2
大型电站
数字互感器
BOPA
日本球型LED灯
铸锻件材料
汽车电子仪表
手机结构件
LED户外显示屏
ERW焊管
子午轮胎钢帘线
木材家具
汽车灯具
8.5代液晶面板
鱼粉
硝酸铵钙
光气
工业级海绵锆
激光信息标记设备
西甜瓜
安全芯片类
石油钻采专用设备制造
普通车床
高端钢材
亚克力
电动火车
牛饲料
铝合金板带
消费品测试
清洁高效发电设备
LED路灯
垃圾焚烧尾气处理设备
动物饲料
罐式专用汽车
传统机械式控制器
猪肉系列
锂云母
生物塑料
汽车鼓式制动器
黑莓智能手机
饮料包装机械
锡精矿
防静电防尘消耗品
多晶硅铸锭
空调控制器
高亮度LED
背材膜
通用航空飞机
大中型电力设备
硅晶圆
消费电子结构件
高性能钕铁硼永磁
堆存
烟草制品
EMBC
新媒体出版
光伏硅片
外购生鲜乳
绿化苗木
镁合金
TD制式3G手机
硬红春小麦
全自动模切烫印设备
面板
鲜木薯
薄膜太阳能
大尺寸液晶面板
采血针
特种聚酯薄膜
核电站建设
瓶盖
室内LED
核岛阀门
高档涂层复合材料
通信配线
塑封引线框架
高清PMP
高端钢管
VEIS
甲苯胺
密封胶
工业用继电器
起动电池
铅酸动力电池
氯氟醚菊酯
螺杆式压缩机
普通混煤
玻璃深加工设备
显示器件
球墨铸铁管
手机滑轨
精密机床
中低端耳机
电子政务
切割钢丝
3G网络优化测试设备
通信用阀控密封蓄电池
中型客车
水电气
中型发动机曲轴
铁路设备
维纶
FPD
新增风电装机
设计收入
光钎预制棒
风能发电
镍合金
垂直视频
精密钣金结构件
药品批发零售
光接入器件
DRAM内存
半导体封测
中高端乘用车
制糖
控制技术类
虾
单反相机
技术服务业务
工业制造业务
螺纹钢和铸管
钛钢复合板
锂原电池
地铁报刊
一次锂电池
公安无线通信
垃圾渗滤液处理
专业网络存储设备
石油管材
氯碱系列
户外机房设备
堆垛机
微型电声器件
电力操作电源系统
移动支付卡
普药
家用医疗设备
无线终端天线
有线互联网
初级形态塑料
光膜
政策性银行债
专业结构件
智能手机天线
第三代AP1000
BOPA膜
手机连接器
电子书
咨询服务业务
碳化硅原材料
半挂车
商用连接器
核电材料
轿车曲轴
大功率UPS
稀土永磁体
船舶配件
高冰镍
长期触摸屏
COF基板
高瓦纸
纺织类
化工煤
清连高速
社保医疗
汽车起重机
粗丙烯酸
精细磷
核电站用不锈钢管
100MW硅片
塑料软包装
家用电加热器
节水工程
薄板玻璃
风机设备
汽车精密结构件
红光LED
人员定位
PU
465系列
商城
光电测控仪器
通讯芯片
高档涂层板材
煤机设备
环氧胶
风电增速机
光通信无源器件
厨卫家电
电力导线
通讯类芯片
硝基苯
小轿车
冷轧板
热卷
墙体材料
公允价值变动损益
LTCC
棒线材
注射液
自产光纤
发光二极管（LED）
清洁型热回收焦炉
酿酒食品
卫星遥感业务
易拉罐料
黄铜制品
AMB
花生
家庭影院扩大机
视窗玻璃
视频网络
高硫容粉
矿用车
阿霉素
焊割设备
电力机车
乳液
FCCL
毛纺织物
大豆油
光电检测设备
镀锌板
高温高压设备
糖蜜
电力自动化
6300大卡肥煤
小规模污水处理设备
晶体硅
环保业务
核级海绵锆
电信配线
服装类
轿车精锻齿轮
金属物流配送
电子洁净
制药
船舶配套设备
光伏耗材和高端传感器
车用连接器
聚丙烯电容膜
平板计算机
LNG应用设备
多晶硅硅片
高性能天线连接器
机电仿真测试
多晶硅炉
信息化系统
干胶
商业支票扫描仪
供排水
管坯
北斗卫星导航
加工类
M1类汽车
天然气运输
家电连接器
制冷钢管
通信线缆
景观亮化
厨卫电器
矿石锂
牛羊肉
天然石墨
钼制品
行动式存储器
油井管与核电管
三级螺纹钢
草酸二甲酯
印刷包装业务
塑料包装
轨道交通信号
手机数码类锂电池模组
电瓷
纯平电阻式触摸屏
笔记本电脑(NB)
5500大卡煤炭
无线业务
社保卡芯片
信息集成
车用蓄电池
粉末冶金制品
压电晶体元器件
核苷酸
太阳能电池制造
信息接入设备
无卤阻燃绝缘片材
原油运输
线性低密度聚乙烯
硅锰
硅锭
回转支承
原铝
中小功率UPS
天然气业务
内贸煤炭
核燃料
大功率机车
运输机械
变频空调
核电制冷设备
网络视频
重型发动机曲轴
铁塔数控加工设备
晶体硅光伏组件
油气管道
蒸汽业务
棉浆粕长丝级
陶瓷纤维
气象雷达
米业
微控制器（MCU）
工程机械变速箱
中高档生活用纸
发动机零部件
V6发动机
照明led
IT硬件
高档低定量铜版纸
橄榄油
兽药制剂
先进封装
金太阳工程
天然胶
户外照明
显示器大尺寸面板
智能嵌入式系统
对成品油
余热回收设备
三维激光
高性能高压变频器
PVC(乙烯法)
压水堆核电
可再分散性胶粉
青菜头
晶体生长设备
养老基金
电站设备
围堰海参
电影网
新型光电子器件
微型扬声器
保障类保险
平板电脑
外用药
炼油与化工
核级管
嵌入式硬盘录像机
特种纸
SUV
纯碱（轻质）
工业燃料
乘用车精锻齿轮
镜头模组
变频器类
含机械浆印刷纸
彩屏芯片
电动车电池
配电系统设备
休闲家具
多线切割机
光伏切割线
石英晶体元器件
散料输送机
锂离子电池电解液
煤基二甲醚
嵌入式消毒柜
高速无线网络建设
太阳能配件
石化煤炭
沙特石油
碳酸锂精矿
卷曲霉素
炉用碳电极
镍镉电池
油粕
太阳能多晶硅铸锭炉
煤制化肥
声屏障
精镍
触摸屏手机
综合录井仪
软泡聚醚
节目传输
电信服务
桑拿设备
LNG加气站
网络配线
环磷腺苷葡胺
有机硅高温混炼胶
防盗门
财产险
针织机械
高分散白炭黑
热镀锌
扁平材
复合式屏蔽件
电子功放
不锈钢精密带钢
绣品
防水材料
稀土材料
酸牛奶
光纤头镀膜
光伏电
混合动力轿车镍氢电池
克林霉素
有机硅酮密封胶
屏蔽件
车灯类
非晶薄膜电池
石墨矿
广告营销
汽车保险杠
运动传感器
平板电视机
燃气轮机
汽车用铝挤压材
高压锅炉管
交流电动机
设备安装
甘蔗
安防
MLCC电容
钻采设备
化学浆
MEMS传感器
高精度铝箔
小批量
内燃机制造
铂金
风力发电机
电站设备类
羧酸系减水剂
转变终端
直缝埋弧焊管
乙烯裂解装置
高端精密手机连接器
摄像头模组
铝制炊具
橡塑制品
RBOB汽油
中俄原油管道
5500大卡
镀锌钢板
植物蛋白
阴极电泳涂料
手机外壳结构件
印刷加工
H平台C131
电铅
蝶阀和球阀
激光焊接设备
刨花板
载波表
12kv隔离开关
工程胶粘剂
光伏电站建设
自备车
多晶矽
4号焦精煤
风机配件
精密光学镀膜
肿瘤药
房屋租赁收入
校园
聚酰亚胺纤维
片式功率电感
印染布
单根光纤
处理器芯片
中高端轻型商用车
磷
水产加工
普通白玻
镍基油井管
绿色表面活性剂
耐高温薄膜
代理
系统集成收入
注射用头孢硫脒系列
精密电磁屏蔽件
节能减排设备
1.5MW风电机组
媒体广告
元器件类
金太阳工程光伏逆变器
钻石切割线
骨料
基础网络建设
核化工阀门
大型挖掘设备
节能建材
普通输液
微型驻极体麦克风
水电业务
短端债券
煤质活性炭
节能应用类IC
AEO表面活性剂
6英寸抛光片
屠宰肉制品
磷霉素
PVC助剂
受托加工
高端酒
大陆被动元器件
中纤板
核锆
风电叶片
机房一体化设备
麻醉药
纸质图书出版
冶金装备
瘦肉猪
纺纱
自产生鲜乳
激光切割设备
增塑剂A
储氢合金粉
3MW风机
海带苗
安防监控
多晶硅切片
磁粉
军工连接器
消毒设备
罐式专用车
风电铸件
报媒
ATM设备
蒸发器管
电子信息材料
房地产收入
消费点评网
大型铸件
无烟精煤
光电子器件
高端大功率逆变器
全屋净水器
船用燃料油
高端芯片
加工用番茄
金属粉末
铁路车轴
家电用复合材料
设计业务
SMD封装器件
精密光电薄膜器件
军需被装
汽车运输
稻米
铁道媒体
油籽
管壳式冷却器
电池芯
普通合成革
LED驱动IC
核级蒸发器管
机械人
显示器面板
黑电
PE管
精锌
精锡
钢塑复合管
非晶硅
央行票据
光分路器
核心芯片
卤醇脱卤酶
建筑防水材料
精铜
租船
电源管理系统
煤矿设备
有机硅DMC
对智能电表
物资流通
SMD器件
道闸
红矾纳
阔叶浆
碳化硅微粉
汽车传感器
氟化氢
普通客车
耐火材料成套
非晶硅薄膜电池
机场设备
货运
PC微处理器
精密金属连接器
太阳能背板聚酯薄膜
小型移动电源
手机镜头模组
鸭饲料
半合成抗生素原料药
石油测井
饮食
差别化氨纶
LED精密支架
电容器用聚丙烯薄膜
卫星综合信息服务
韧料
计算机系统
四元系红光LED芯片
中国网络游戏
高价位酒
专业无线通信设备
锂离子蓄电池
电动车驱动控制器
桂附地黄胶囊
铁路机车
金霉素
载重胎
太阳能背板
烧结钕铁硼
风电场建设
油页岩
电子图书
软件业务
柔性线路板激光成形
平板显示材料
高评级信用债
白光芯片
棉花种植
山寨手机
索道运输
煤制天然气
多孔硝铵
二氧化锗
数字城市
移动互联网设备
车身广告
吹瓶机
传统终端
全球碳酸锂
中大尺寸电容式触摸屏
软件开发业务
水源热泵
光通信设备
磁材
内饰件
饲养
电力线载波芯片
单体屏蔽件
航空发动机
输变电设备
高性能有机硅
DVD
DVR
高温硅橡胶
海工设备
户外显示屏
天线与连接器
脱硝设备
毡制品
卡车
光伏专用设备
涡轮增压器
高能锂电池
大型炭素
通讯类连接器
公共安全管理智能化
蓝宝石衬底
内外饰件类
230M专网终端
大尺寸面板Q2
高端音响
产险
石膏
蓝牙耳机
微波介质陶瓷
灯具
超级本
超细旦FDY丝
葵瓜子
苹果汁
风电设备整机
纸质载体
金属镨钕
MG7
精密铜管
OTC
摩托车类
HDI钻孔
鼓式制动器
甘蔗糖
住宅类
动力类锂离子电池模组
艺术品
通风系统设备
套装
非标压力容器
核电主泵
风电和太阳能
裙子
手机外壳
软饮料
PVC结构泡沫材料
通讯器材
运动鞋
射频同轴电缆
管道燃气业务
环氧乙烷/乙二醇
通用高压变频器
风电制造
锂离子电池正极材料
光网络设备
呈味核苷酸
商用车变速器
机械
数控系统设备
铁路桥梁施工起重设备
金融信息服务
入境游
冷氢化多晶硅
农林生物质发电
背板
智能交通业务
厨电
钻井液
高标号水泥
处方药
电池隔膜
永磁电机
故障指示器
盐湖提锂
石英晶体振荡器
环境治理
电站EPC
汽车刹车片
内销
中长期国债
氧化镨钕
低温储罐
传媒业务
sim卡
手机机壳结构件
乙事醇
闪存
轻型发动机曲轴
黄金首饰
锂电材料
直流场设备
空调两器
基板
基材
电动自行车用锂电池
航空航天继电器
模烫机
地源热泵
环境保护
网络通讯终端
片式电感器
手机天线配件
封测
公租房
有色金属
区熔硅
成人纸尿片
硫化机
紫外激光钻孔
乳业
稀土汽车板
被动器件
精铅
富锂锰基材料
基膜和金属化膜
手机射频
白光器件
IC封装
洗精煤
电脑
低端智能手机
激光加工成套设备
核黄素
锂电池隔膜和偏光膜
兆瓦级风机
通信配线设备
广告媒介
油烟机
涤纶长丝FDY
线控仿真飞机
超超临界锅炉管
保荐与承销业务
PC多媒体音箱
针灸针
冷却(凝)设备
精炼铜
光场相机
窄带滤波片
LCD
银行间债券
胶体电池
电子零配件
PON终端
键鼠套装
电池极碳酸锂
捕鱼
逆变焊机
光伏并网设备
单相表
光学加工
有色金属开采
cpu
微投光机
防焦剂CTP
ERW660焊管
家电彩板
成套
农作物种植
照明电器
抗肿瘤药
锂电池负极材料
电芯
连铸EMS设备
LED光电检测设备
不定型耐火材料
多晶硅组件
消费电子连接器
燃气业务
橡胶助剂
移动支付芯片
钛矿
电子连接器
光伏刃料
中小功率激光切割设备
工业电加热器
熊胆粉
矿泉水
水电机组
油气管线
中国电子书
太阳能电池/组件
通讯连接器
凤凰和美
冻干系统设备
玻璃加工
家庭组合音响
3阶HDI
肿瘤微创设备
硅料和硅片
二三线智能手机
线棒
软水设备
Ta2O5
羊绒制品
温控器
数字功放
污水处理业务
智能电源类
世纪之星
铅蓄电池
城市污水处理
准一级冶金焦
建筑节能
铸管模
燃料
减水剂聚醚单体
NYMEX轻质原油
射频
低压电器
军用连接器
氯酸钠
镀锌钢管
人居水处理设备
成品
抗生素制剂
财险
白煤
嘧菌酯
鸡
油漆涂料
机电设备
劳务合作
生意宝
白酒业务
PC互联网
船舶配套
动物疫苗
浆
公安系统PDT
有线电视接入设备
生鲜类
精饲料
覆铜箔板
化肥贸易
垃圾发电
安防监视镜头
搪瓷钢板
移动基站设备
贴片式LED封装支架
基础信息网络
稻谷
包装材料
油气
航油
IC芯片
大功率晶闸管
医药类
机械业务
飞信
半导体集成电路芯片
北斗导航
特钢
读写器
起重设备
空港设备
大中型客车空调
铝电解电容器
食品用品
抗生素原料药
液晶电视芯片
数字终端
低压载波芯片
电网用钢绞线
离心铸造复合管
红土镍矿
二极管
商用车发动机
化纤原料
集成芯片
启动用铅酸蓄电池
布兰特原油
锂动力电池材料
3D电视节目
普通丝
化学原料和化学制品
罐头
轻质原油
智能控制器
国产芯片
医疗卫生
转口贸易
高强切割线
货运业务
供应链贸易业务
设备制造
食品包装卡纸
高性能无机氟化物
超薄电容膜
电力设备制造
数字电视
核阀门
车用调节器
智能手机
畜牧养殖
巴西大豆
泛酸钙
LED晶粒
光电测控仪器设备
岩舒注射液
锡矿石
超薄型耐高温金属化膜
光伏聚酯基膜
石油贸易
农用设备
储能电站
甲砜霉素
固废处理
智能交互终端
传媒
光伏镀膜
半导体芯片
定制精锻件
远红外桑拿房
燃机设备
石油测井仪器
烧结矿
低压电力线载波芯片
12KV开关成套设备
GSM射频器件
婴儿推车
技术开发服务
重型卡车底盘
饮料包装设备
油田化学品
教槽料
IGBT
重型汽车变速器
碳化硅块料
自来水业务
农化类
无线芯片
新聚酯
WLAN设备
改性丙烯酸酯
螺杆制冷压缩机
多层PCB板
超纤
BOPA薄膜
系统集成商
单芯锂离子电池
DT连接器
精密铝合金压铸件
集装箱贸易
直升机
MW级风机
电子零组件
汽车电子类
TCO导电膜玻璃
不锈钢炊具
超超临界电站锅炉管
石油勘探开发软件
平面传媒
轨道交通车辆
二氧化钛
高性能碳纤维
红黄光芯片
油气管网
起重冶金电机
冷轧碳钢板卷
虾夷扇贝
冷却模块
非金属建材
食用玉米油
发电业务
钛锭
蓝光芯片
光通信配套设备
汽车电子控制器
油棕榈
328级棉花
超硬复合材料
化工化纤
DTV
有机涂层板
生物质成型燃料
太阳能切割钢丝
风电铸铁件
太阳能光伏设备
核岛相关设备
永磁直驱风机
绿化工程
全脂奶粉
铬铁
窄带滤波器
冰箱冰柜
锑
锡
风能设备
电缆线
MLCC粉体材料
集装箱板块
不锈钢无缝管和焊接管
24度棕榈油
金融业务
电饭锅
电精煤
乙烯单体
家用电器类
原生镍
安防玻璃
B超
果仁
汽车变速器
电力系统
家电复合材料
技术支持与服务
半导体照明
UPS电源
小家电控制器
制冷配件和制冷设备
三轮摩托车发动机
“电纸书”
食用蛋白
采矿
丸剂
农机
多晶硅太阳能电池片
机头
动力锂电
锆铪
超精细钢丝
笔记本面板
中小尺寸面板
餐厨垃圾专业处理设备
新型建筑材料
建材业务
高端风机
实心导轨
混凝土搅拌车
太阳能单晶硅
石化空冷
镀铝膜
石油钻头
刃料碳化硅
新型搪瓷材料
支架系统
智能电视终端
新闻出版
玻璃式触控传感器
批发和零售
安防设备
外购合质金
太阳能背膜
缝制设备
软件外包
家用豆浆机
水泵
高分子锂电池
内饰件系统
高能效压缩机
真空泵
曲轴毛坯
汽车尾气催化剂
柔软复合绝缘材料
甲胺
IRCF
钢化设备
刹车闸片
汽车制动系统
高档装饰用材
贴膏剂
油气设备
寿险
方矩形管
模拟系统
全球光伏电池
通讯网络物理连接设备
通信设备物理连接设备
镶嵌饰品
缝纫设备
笔记本电脑用音箱
液压支架
社交网站
宾馆酒店
聚酰亚胺薄膜
肉食品
消毒灭菌设备
背光模组用光学膜
皮马棉
新建多晶硅
原材料金丝
高档包装纸板
冰冻橙汁
影像传感封装
八木天线
大麦
锂电铜箔
同步膜
钼矿
集团管控
载重车
颗粒粕
火电铸锻件
锂电正极材料
人参
信用债
痩精煤
增值分销
活塞压缩机
频率合成器
食用油
氧传感器
园林景观设计
勘探与开采
变电站
传统电视
合成革
重型容器
机床类
林果制品
脂肪族减水剂
丝绸
声学器件
海水养殖
龟苓膏
建筑钢结构
科技园开发
液晶电视面板
压力容器制造
有色金属矿
金融IC卡芯片
黄金矿
农网
零售收入
热水壶
精密器件
轨道交通
中高端钢材
液晶显示器面板
液体二氧化碳
热带钢轧制
不粘锅
兽用抗生素
中国LED显示屏
起重运输
乘用车柴油机
节能点火设备
显示器业务
皮肤药
IT支持与维护
高合金耐磨铸件
磷酸铵
树脂镜片
笔记本用锂电池
翅片式蒸发器
蓝宝石炉
室内终端天线
红外截止滤光片
杂交水稻
电工聚酯膜
仓储服务
能量转换系统服务
微纳光学制造设备
Hib疫苗(西林瓶)
复合管
载重钢轮
固网传输连接器
聚酯和聚丙烯薄膜
家用吸油烟机
姑嫂村
原棉
准单晶铸锭
广告业务收入
鲜酵母
陶瓷与玻璃
石油开采设备
恩拉霉素
中档酒
氯乙烯（VCM）
不锈钢无缝钢管
LAMPLED
交通设备
专用车制造
PVC制品
光伏减反膜玻璃
花卉
PON设备
籼稻
锂二次电池
晶振
VW
镍
封装玻璃
超级电容
LTCC射频
先进制程晶片
集成电路芯片设计
广播电影电视
低定量铜版纸
非金属矿
天然气甲醇
原纸
office办公软件
智能家电控制器
轻水堆
氟涂料
深加工材
耐用消费品
联通PON端口
软磁体
警用专业无线通信设备
三烯
偏光膜
对虾
DRAM颗粒
精密钣金件
果冻
基础化学品
光伏背材膜
半挂牵引车
金矿开采
玉米淀粉
园林开发业务
煤炭采掘
750KW风电机组
滑轨
激光机械设备
天然石膏
环保
钻杆
LED液晶电视面板
航空物流
风力发电叶片
通信物理连接设备
新增天然气
半导体与照明
锡金属
多晶铸锭炉
缝纫机电机
镍精矿
禽肉类
建筑设备
软标签
冻鸭
连锁超市业务
智慧手机
装修
固态硬盘
塑胶电子制造
牙轮钻头
页岩气
粮油
电子电容器
光传输设备
智能终端连接器
风电整机制造
综合物流业务
便携计算机
漂白硫酸盐木浆
内存芯片
甲基丙烯酸甲酯
无缝管
通信网络配线管理系统
医疗仪器
HR3C
灭菌设备
水稻种子
AMOLED面板
扶梯导轨
引线框
电力电容器
太阳能级多晶硅
手机玻璃防护屏
汉麻
影视动漫
粗钢
钻探设备
大型压力容器
偶联剂
照明灯具
不锈钢真空保温器皿
网络文学
66%铁精粉
镜铁矿
电汽
有色金属加工
内贸航空
海带
个人业务
智能型沥青洒布车
地奈德乳膏
外观复合材料
服务收入
用电信息采集系统
商用厨房
游戏
水胶炸药
AKD
500MW多晶硅
核苷酸类食品添加剂
药材
网络优化测试设备
光纤预制棒
制冷主机
5500大卡动力煤
油菜籽
护面纸
核电大型铸锻件
游轮运营
EPR堆型
糯米
红外屏
轴承业务
甜菜糖
服装面料
糖类
采煤机
涂层复合材料
软胶囊
载波芯片
钕铁硼磁材
电传动控制系统
植物提取物
普通硝铵
炼铁
青稞酒
板带
镍氢电池正极材料
高端精密电子零组件
化工尾气
机床设备
葵花籽油
有机硅胶
OPEC石油
氯丙烯
硅芯片
甲流疫苗
陆地棉
大型海上风电机组设备
洁净煤
户内外显示屏
太阳能发电系统
防火玻璃
BTB连接器
海上风电
家用厨房电器
安装支架
锆英砂
优质大径级木材
中低端智能手机
黄玉米
高效清洁火电
安全集成与服务
精密铝合金结构件制造
软红冬小麦
航模玩具
林化
发制品
土石方机械
高温覆膜滤料
铂钯
白牛卡纸
半光切片
传统广告营销
工业电池
铁路车辆车轴
触控面板
铸钢
嵌入式CPU
屠宰
陶瓷粉料
工程类
水表
卷板
铂族金属
氩气
片仔癀
社科类
无纺布
硅树脂
精密光电薄膜
生物质制聚乙烯醇
馏分油
深加工锂
钨品
磷酸铁锂
光伏电池片
火力发电
助剂类
不间断电源
轿车用精锻齿轮
地板类
硅砂
林可霉素
嵌入式SoC芯片
键合金丝
教育电子CPU芯片
文学网
食品级二氧化碳
核能装备
手机主天线
多晶硅料
CSP
资源开发
DDR内存连接器
稀土
淡水珍珠
数字化城市管理领域
精密仪器
大输液
高效电池
代理费
汇兑收益
外协件
钕铁硼永磁材料
光伏电站
钒钛磁铁矿
聚氨酯树脂
毛棕榈油
NAND快闪存储器
计算机功能性器件
毛豆油
筑路
燃气灶
溴系阻燃剂
自主发动机4GC
导电高分子材料
奶制品
洗衣机智能控制器
钛加工管棒锭丝
铝制冷藏集装箱
医用供氧系列
广度供应链业务
智能机
汽车级浮法玻璃原片
动力锂离子电池
航空增值
手机芯片
酱腌菜
粗铜
广告收入
金属加工机械制造
通讯类
厂商片式电感器
石油勘探开发
家用空调
高压柱塞泵
铁矿精粉
磁电机
膜工程
工业磁力应用设备
电视广告
手动工具
马达驱动
空管设备
特高压开关设备
差异化长丝
电动车控制器
电视用连接器
区熔硅单晶
配电设备
浮式储油
铁路客运业务
光伏减反玻璃
青霉素类
精密模具技术
齿轮与变速箱
高性能钕铁硼永磁材料
光伏配件
医药保健
电子变压器
移动通信基站设备
激光晶体
高标水泥
水晶钻
玉米油
高端风机塔架
干冰
甜味剂
468系列
核电HVAC设备
橱柜
肥焦煤
清洗和植保机械
冷冻冷藏设备
非晶带材
风机负载类电机
光通信相关设备
汽车制造
兽药收入
贸易保障检测
车辆导航设备
胶管胶带
高性能模具材料
消费电子终端
纤维素燃料乙醇
洗煤
耐火阻燃电缆
光伏发电设备
辣椒
太阳能光伏电池
电力设备
橙汁
3G移动终端天线
PVC功能膜
常规发电设备
ODM/OEM
优质无烟煤
嵌入式SoC芯片类
建材类
超硬难熔材料
离心球墨铸管
碳纤维（T300）
聚丙烯电容器薄膜
棉浆粕短丝级
氯菊酯
阿胶
加密键盘业务
装饰原纸
纺织型玻纤深加工制品
平板电脑外壳
手机用触控面板
建筑用线
公寓
海洋工程设备
中低价位酒
工业电子设备
光线光缆
MOCVD
电磁屏蔽件
汽车零部件类
半导体分立器件
CCL
手机游戏收入
硫酸钾复合肥
外延片
锂亚电池
彩色碳粉
光通讯设备
焦化业务
普通冻精
辣椒红素
光通信器件
咪酰胺
增透玻璃
菜籽
显示面板
核级蝶阀和核级球阀
龙骨
海外贸易
旅游地产
强夯业务
衬衣面料
传统手机
家电类电子智能控制器
SMDLED
晶硅组件
HID氙气灯
射频同轴连接器
特种集成电路
视频内容提供商
整体印刷设备
电力业务
新闻订阅
钨矿
聚异丁烯
晶硅片
锑矿
CMOS封装玻璃
开关成套设备
父母代雏鸡
高亮LED
TOPLED
煤机
金属锂和丁基锂
手机动漫
数字电视系统
荧光灯
高功率石墨电极
大容量风机塔架
医药化工
纸质书
钴精矿
光伏硅料加工设备
V型柴油机
SIM卡芯片
钢绳
肝素原料药
半导体封装
男女装
货车车轮
科教
背光源LED
水利发电
IC制造
真空不导电镀膜
装饰设计
导航设备
丙戊酸
客车空调
大容量风机
电子级氢氟酸
空心导轨
油脂油料
轧辊
核电机组
镨钕
电子基础材料
天然气批发
PCM板
对多晶硅铸锭炉
3G系统设备
锂离子电池
路面机械类
有色金属冶炼
狂犬疫苗
热轧碳钢板卷
硫红霉素
加氢反应器
空间钢结构工程
电力线缆
铜合金棒
碳素
核级球阀和蝶阀
电子薄膜
锗衬底
制药设备
红外截止片
螺旋埋弧焊管
海参养殖
电力自动化电源
四氯化钛
生物质固化成型燃料
电工仪器仪表
茶叶
影像技术
光学屏
交流电容
轨道列车
MCU（微控制器）
环氧乙烷衍生品
肉鸡苗
LTE设备
笔记本用连接器
血糖测试仪
线螺
级电池级碳酸锂
蓝宝石晶片
出版业务
PET厚膜
箱板类纸品
室内显示屏
管道制造
铅锭
美化天线
电池正极材料添加剂
核电空调主机
工程用车
原酒
小额支付
硅酸盐水泥
200系不锈钢
高亮度LED芯片
厨电设备
光配线
矽片
铜板带
塑料加工
水牛奶
核电特种空调
集成房屋业务
陆上钻机
吹塑设备制造
客运收入
有机磷阻燃剂
OPLC
氧化锆结构陶瓷
液晶显示模组
艺术陶瓷
提供服务
网络物理连接设备
汽车类连接器
LED蓝宝石衬底
微波通信天线
软件配套用品
逆变器
高端BOPA薄膜
晶硅电池片
汽缸套
脱硫设备
微电声元器件
水产
通信网络连接设备
取向性硅电钢
电子零部件
半导体节能材料
碳纤维复合材料
光系统设备
金刚石
冻橘汁
扇贝
铝合金车轮
公安PDT
光配套设备
电脑连接器
大功率风机
网优设备
粉煤灰
电表
风电机组
终端芯片
散剂
MOSFET
美国棉花
纸
纱
单反用OLPF
大功率电力机车
班轮
大功率半导体器件
蓝玻璃
金刚石钻头
贴片式LED
硬盘
煤焦
电子音响
异戊橡胶
矿砂
台湾晶圆
核电铸锻件
高端养路机械设备
籼稻米
永磁和软磁
皮衣
大尺寸液晶电视面板
AMOLED电视
快闪记忆体
移动增值业务收入
锂离子电池化学品
精密结构件制造
全屋软水设备
原材料钢材
旅行社服务
汽车家电
配镜服务
扫描设备
中端设备
对苯二甲酸
嵌入式CPU芯片
专业音响
氟
凹印机
CFB火电机组
平安城市和智能交通
液力变矩器
网优测试服务
SoC芯片类
软包装饮料
一级基酒
通信网络物理连接设备
无线通讯模组
客车整车制造
印刷复制
钽铌矿
胰岛素
非金属矿物
水务处理
ERP实施服务
星期六品牌
游戏机
电池管理系统
电除尘器
港口机械
育苗
纤维原料
贝苗
物流收入
生猪养殖
底蓝宝石片
高低压成套设备
流体连接器
旅行社收入
家电智能控制器
光伏装机
兽用制剂
晶体硅电池
核电HVAC系统
虾夷贝苗
凹印油墨
特殊钢
锂电池原材料
漂白阔叶浆
空港地面设备
园林施工
氟聚合物
手机类连接器
汽车线束
矿石运输
小包装食用油
盐
公允价值变动收益
废钢
电动车电机
沂水秸秆发电
种畜
AFC
电容薄膜
主机
MP3/MP4
聚酯膜
核电暖通
石油化工
稀土永磁材料
VLCC
建筑安装业务
有机玻璃
FDY
青霉素工业盐
地下煤矿设备
核电暖通系统
工程机械齿轮
葵花籽
交叉型乘用车
焊机
氢能燃料电池
高端电容薄膜
互联网广告
中低档酒
塑料管材管件
基膜
稀土发光材料
豆
光无源器件
工业级碳酸锂
LEDChip
公路运输
白面牛卡
矩形连接器
人工煤气
电池板
食品加工业
LNG低温储运设备
计算机外围设备
综合业务
大豆深加工
晶圆制造
预精焊螺旋焊管
手机用红外截止滤光片
盾构机
超薄聚丙烯电子薄膜
歼击机
手续费收入
电视机
IC设计业
2.5MW风机
雏鸡
天燃气
公共关系服务
磺胺嘧啶
水洗绒
读卡器
照明
领先专用打印机
管材
陶瓷砖
红霉素
金碧御水山庄
种子类
辣椒红
醋
铝矾土
长绒棉
12英寸晶圆
风电设备制造
钛加工材
晶体硅光伏电池
氨基复合材料
广播电视有线网络
养猪
电子通讯
氟氯甲烷
重型机械制造
CO专用吸附剂
磁芯
超级电容器电解液
医学影像设备
金刚石切割线
电视收视业务
硅棒
食品制造业
喹诺酮
汽油辛烷值测定仪
果脯
机顶盒设备
汽车零售服务
H型钢
水平井钻井
LCD电视
包覆丝机
移动便携设备
供水业务
炭素电极
白色家电智能控制器
炼钢用石墨电极
汽车内饰纺织品
3G设备
糙米
低聚异麦芽糖
LED外延片
食品加工机
原油开采
区熔单晶硅
PMP
热轧带钢
精密连接器
轻客
锻压
美豆
机械加工件
机票
百货类
钽铁矿
NAND闪存
移动媒体
风电零部件
植物蛋白饮料
高低压开关设备
卡纸
厨房电器
通航服务
远洋运输
液体烧碱
软红冬麦
石油石化专用设备
软硬件系统集成
大中客
新型锌合金棒
拉伸薄膜
淘汰鸡
甜菜
燃机发电设备
通信电池
仔猪
钻采平台
HDI钻孔服务
高档文化纸
冰箱智能控制器
泵阀
煤制乙醇
安全芯片
女鞋
电力载波芯片
白面牛卡纸
棉纱线
处理器
石膏板
便携式消费电子类
海绵钛
武黄高速
植物营养
制药用消毒灭菌设备
仿瓷餐具
煤层气
污水处理服务
新型元器件
电控系统
液氮泵
安全监测系统
车辆通行费收入
社区网
互动娱乐
安防系统
石油天然气
三代减水剂
车用氢氧化镍
钒矿
钻石线
门窗幕墙
浆纸
锂电池电解液
VCM单体
半导体材料
采煤
核蒸发器管
坯材
玉米乙醇
单反光学低通滤波器
光伏电池
离心复合管
数字安防视频传输设备
票务代理
煤制甲烷
肝素
氮氧化物
FP降氮硫转移剂
中文传媒
移动回传网设备
QFN
生命科学检测
空管系统
男裤
食用级大米蛋白粉
腔体
超高功率石墨电极
PCCP管材
醋饮料
茶籽油
不锈钢板
早稻
锌
乳饮料
锆
废铜
废铝
对二甲苯(PX)
烟酰胺
切割液和聚醚单体
二次设备
采油井口
太阳能切割刃料
丁二烯橡胶
节能配电设备
早籼米
硅材料
20D氨纶
水电铸钢件
女仔玩具
耐用品
晶硅太阳能电池
卫星定位终端
游山门票收入
稀土功能材料
太子参
饮水机
增值服务
十字轴式万向联轴器
镇痛贴剂
智能家电
丁苯
棕油
精密金属结构件
制冰设备
清开灵
生物质能
晶片
电力线载波通信芯片
碳纳米管
精脱硫剂
污水处理收入
蓝宝石基片
半导体产业
气囊丝
家居多媒体音箱
人身保险
金刚石线
化纤丝
真空助力器
重型石化容器
纤维蛋白原
SUPER304H
电子设备与仪器
通胀保值债券
硬标签
镍铁
建筑电器
棉花328
智能建筑工程
施工收入
促进剂NS
电子专用设备
石英晶体谐振器
儿童药
高纯氯氧化锆
机械配件
再生资源加工设备
信息传播
试剂
海洋工程配套设备
扬声器/受话器
MLCC陶瓷材料
处方
清分设备
巴氏奶
建筑用钢
糖醇类
通信连接器
节能灯
电池片制造
不锈钢薄板
配网一次设备
汽油辛烷值测定机
脱硫燃煤机组
搪瓷波纹板传热元件
晶体硅太阳能电池
公交车空调
GSM基站建设
高松厚度纯质纸
非油井管
光纤光缆
汽车空调
海珍品
氟树脂
钼
钽
钴
钨
钯
钢
钛
钒
动漫影视类
仓储物流
商用车非轮胎橡胶制品
PLC
毛纺织
正极材料
旅客运输
通信网检测维护系统
纸巾
锂离子动力电池
动力电池控制器
煤矿顶板充填材料
客运服务
金属板材
饮料加工
LED电视
汽车面漆
医药收入
南都阀控密封电池
粘结钕铁硼磁体
来料
乘用车气缸套
晶体器件
轻型商用车
移动互联网终端
印刷收入
超高频射频
抗抑郁药
原材料碳化硅
超白压延减反膜
光电连接器
对二氯苯
天然气与管道
振动筛
焊条
饮料OEM
吹塑
AFC系统
城轨车辆
轿车发动机曲轴
锦纶6切片
出版
安装与维保
轮胎业务
视频监控系统
安防视频传输设备
32%离子膜烧碱
聚合物锂电池
晶圆代工
贸易执行收入
瓦楞纸箱
克拉霉素
消毒无菌制药设备
干散货
信息安全芯片
氢气
测井仪器
汽车紧固件
智能芯片
咖啡壶
电子元器
TV
硬盘驱动器用磁体
关键客户综合服务
台积电
核电风机
保健酒
固井设备
化工业务
新型发电设备
大型LED显示屏
配网设备
改性沥青防水卷材
物联网
高温滤料
电子计算机
出境游
四级豆油
建筑钢材
旅游服务收入
陶瓷类
二氧化氯
通讯终端
光纤通信设备
家电复合彩板
特种玻璃
高端汽车连接器
金属切削机床
水利设备
小尺寸面板
LED背光源
啤麦
海水淡化设备
太阳能光伏逆变器
军需品
精甲醇
核电吊篮
工程物流
溴冷机（热泵）
电信
钽矿
离心浇铸复合管
橡胶机械
信息技术
输变电
仪表仪器
航空地面设备
小型锂电隔膜
瓷砖
钼酸铵
轻质馏分油
香精香料类
全流程碳化硅微粉
磨齿机
单反相机OLPF
加工中心
镀膜玻璃
超纤基布
网银
片式铝电解电容器
边框
铜加工设备
服装辅料
蓝绿光LED芯片
大型离心风机
收据打印机
高压
风电输入轴
服装加工业务
聚合物电池
氰乙酸
ML材料
医用分子筛制氧设备
HDI电路板
粮油购销
WLCSP
配电开关
刺参
通信后备电池
文教体育用品
报网合一
冰箱两器
直缝高频焊管
小功率UPS
印制电路板
牧草
发电分部
冷却设备
水针剂
多晶硅原料
ITO玻璃或薄膜
手机与可携式电子
航天电源
PVA系列
非空调用电机
钢结构构件
阀控密封式铅酸蓄电池
柴油发电机组
垃圾焚烧尾气处理
光有源器件
液压油缸
硅基LED技术
大功率驱动电源技术
毛坯
低评级信用债
锌金属
空调用电加热器
原生铟
厚板
传统声学器件
BOPP薄膜
纺织机械制造
铟
铝
铜
铂
铀
铅
润滑液压设备
氧化铈
棉纺织
喷粉煤
人工耳蜗
熔铸氧化铝系列
太阳能背板基膜
钢制滚型车轮
电动玩具车
梅观高速
建筑施工收入
集成电路封测
型材类
小型制冷压缩机
小型客车
光纤连接器
中高端音响
旋挖钻机
液态硅橡胶
磁材料
通用设备制造
体外临床诊断试剂
酒酵母
MLCC配方粉
榨汁机
干混砂浆
茶油
配线设备
超极本
锂电池正极材料
缝纫机
分立器件
厨房系列小家电
无水氢氟酸
多晶炉
综采成套设备
空分设备
氧化锑
硅片加工
聚丙烯酰胺
OLED电视
4mm建筑玻璃
基础建设
风力涡轮机
食用菌
家用影音
工业型材
男鞋
镍基合金油井用管
集装箱船
信息设备
品牌显示器
盐排高速
晶圆
加盟
中长期债券
超净高纯试剂技术
聚羧酸系高性能减水剂
碳化硅刃料
冶金特种阀门
盐酸法舒地尔注射液
应用级风塔
计算机连接器
国债
光纤连接器/接续子
电容器薄膜
动力煤炭
核电蒸发器用管
吹塑机
高性能面板
尼龙66切片
高档铜版纸
轨交信号
板蓝根颗粒
高压无缝气瓶
速效救心丸
无线设备
智能检测系统
北斗运营
POS机出租
刚性覆铜板
太阳能超精细切割钢丝
非晶合金变压器
计算机整机
无线网络设备
多点触控技术
平面电视
流通业务
植物油
亚硫酸盐
铜加工
半导体
电荷调节剂
电
充电电池
优质高岭土
石油钻采专用设备
萤石球团
核电压力容器
新型复合肥
传媒互联网
太阳能单晶
交通设施
特种电机
LED背光模组
彩印
小型生活电器
晶硅切片
加气混凝土
金融电子设备
家用桑拿设备
智能手持装置
断路器
薄膜电池
复合冷
摩托车发动机
基胶
采血管
生物燃料乙醇
合金工具钢
无卤阻燃聚酯
纤维素酶
供用电控制与自动化
石膏建材
石化设备
核电蝶阀和球阀
液态食品装备
智能电视
太阳能组件
钯金
运动控制器
黑芝麻糊
外贸航空
医药配送
空运
太阳能多晶硅片
网络存储
光通信连接器
优质酱油
量贩
纸媒
电容屏
钢压延加工
纺织原料
水产养殖
铁路运架提设备
服务业务
二氧化锆和复合氧化锆
光电器件
早灿稻
蘑菇
视频监控设备
精炼糖
标胶
偏航电机
白炽灯
LED领域
造船
锆材料
高温硅胶
砷化镓太阳能电池
利息净收入
离心浇铸钢管
复合地板
盾构环片
珠宝
氟氯化物
石膏护面纸
切割刃料
齿轮
氟材料
航天连接器
港口
自主发动机4GB
铜制品
垃圾焚烧设备
高端膜
中大尺寸防护屏
微型数字麦克风
商用豆浆机
石油和天然气
城轨地铁车辆
钛/钢复合板
超长高压锅炉管
检测设备
自卸车
糖料
纸面石膏
纯涤纱
乘用车空调
特种纤维复合材料
一级豆油
涤棉纱
低铅耗免维护蓄电池
火电业务
电容器用金属化膜
OBM
ATM
ATV
互联网业务
5800大卡动力煤
通风设备
工业用天然气
微矩形连接器
4号主焦煤
饮料制造
胶管
债基
动力锂电池
稀土荧光粉
岩土钻孔机械设备
连杆
贸易类业务
医药辅料
多晶硅和硅片
电声设备
同业业务
高档酒
巴拿马型船
钽电容器
挖掘机结构件
磷酸锂电池
全球锂离子电池
汽车尾气净化催化剂
传统图书出版
高速
冷冻食品
新型墙体材料
结构陶瓷
汽车铝挤压材
涤纶加弹丝
锗片
新型环保溶剂
钢琴
中小尺寸TFT面板
微型电子计算机
LTE终端
权益类资产
电气传动
铁路特种集装箱业务
家用医疗器械
单晶硅炉
同轴电缆
环已酮
家电层架
陶瓷涂料
锰金属
氯沙坦
废纸
时尚
液化煤层气
医药制造
智能电网二次设备
汽车橡胶零部件
血制品
高档织物面料
主营业务
镀锌钢绞线
彩晶玻璃
基础化工
无线通信终端天线
成人药
核电球阀和蝶阀
移动通信业务
人造革合成革
农药类
管类
无缝钢管
煤炭业务
高强高模PVA纤维
通信
微细电子线
建筑通风
啤酒花
电子元器件制品
中高端炊具
汽车启动用铅酸电池
手机摄像头
廉租房
地质勘探
非晶硅电池
准单晶
软膏剂
铅酸电池
水溶性膳食纤维
鲜海参
加工业务
天然气井口
封装LED
医疗健康
抽水储能电站
学校
锑锭
封装测试业务
玻璃片材
镗铣床
制冷阀门
客车变速器
物联网应用
氯乙烯
零部件业务
手机组装
镍氢
维生素C
轴承部套件
活性炭
光接入设备
煤制油
防护面板用玻璃片材
阀控密封蓄电池
超微细硅酸锆
MobilePC
稀有金属复合材料
聚合纺长丝
军品连接器
刃料级碳化硅
紧固件
化学试剂
轻型车
核电管和精密管
普通玻璃
化工贸易
液化装置
渔业
非色纺纱
无烟洗中块煤
离心球墨铸铁管
粘胶长纤
农副食品加工
单晶硅
中小尺寸触控面板
氟硅橡胶
心血管药
核电阀门
覆铜板和粘结片
太阳能TCO玻璃
笔记型计算机
民爆器材
配方粉
节能环保设备
常规岛设备
固体脱硫剂
人工革
低聚果糖（原料）
后端设备
多晶硅电池
晶硅电池
汽车催化剂
盐水
MEMS
直缝焊管
半导体集成电路
AMOLEDTV
足黄金首饰
海上风机
片式多层陶瓷电容器
船舶建造
大口径焊管
外贸
磨具磨料
聚合物薄膜
铝电解电容器化学品
零售业务
电声器材
LCD面板
工程施工收入
叔丁醇
ERW管
异氰酸
蔗糖
PS版铝板基
钒钛
燃煤
硬红冬小麦
热轧卷板
通行费收入
高端连接器
平板电视用连接器
板坯
高压变频器
大飞机
港口装卸堆存业务
大型空分设备
中国锂离子电池
对电池级碳酸锂
机动叉车
核阀
MLCC
薄膜太阳电池
冶金煤
数据中心设备
鸡收入
数字麦克风
地铁风机
建材机械
笔记本
冷氢化电加热器
工业制冷设备
通信终端
高校信息化
厨具
高速动车组
配线架类设备
PC用DRAM
动力机械
中高端电声器件
水处理
窄带滤光片
数码相机
高能锂一次电池
豪华车
安全监控设备
避难硐室
铝轧制
镀膜加工
CTP版铝板基
语音搜索技术
印制电路板（PCB）
再生铅
再生铝
太阳能背材膜
光纤活动连接器
工程承包和成套设备
银行影像
电纸书
条件接收系统
世纪天子
防喷器
无线局域网芯片组
交运设备
印刷纸
煤矿安全设备
SiC刃料
日用玻璃
摄像机
食品饮料
有机发光元件
超硬材料
建筑装潢
钛带
大豆作物
海上风力发电机组
打票机
服务器芯片
刃级碳化硅
菜籽油
烹饪用具
汽车传动轴
电容式触摸屏手机
蒿甲醚
普通机械
油田助剂
智能手机芯片
台式机
镍氢混合动力电池
汽车起动用蓄电池
电力热力
油气水分离器
原油成本
盘螺
海工配套设备
数字相机
电池级氢氧化锂
报刊杂志
MLCC电子陶瓷材料
MMORPG
工业阀门
压水堆
直插式LED器件
疫苗
影视剧网络版权
户内户外彩屏
ACM
ACR
毛纺织品
3G基站
巧克力
火腿
化学纤维
单晶硅电池片
大尺寸LCDTV面板
港口物流板块
电源设备
手机用锂电池
标准射频连接器
内存条
尼龙66盐
生态功能性合成革
超薄耐高温薄膜
合成革基布
光棒
普通白酒
LTCC射频元器件
聚羧酸减水剂
贴片机
影院3d眼镜
阳极铜
用户端铺设
电积铜
铁路大型养路设备
化纤发丝
IT咨询服务
电源管理芯片
船舶配套大型铸锻件
金属轧制设备
CPU芯片
豆腐机
大直径PHC管桩
四级菜油
钢铁冶金
限动芯棒
鸭肉
静注丙球
铁路货车
按摩器具
镍基合金管
线缆
特种车辆
3D电影
光学低通滤波器
户外用品
长材
轻质低硫原油
合成胶
锑品
将新增核电
电力一次设备
轮胎橡胶
扬声器模组
瘦焦煤
通信与数通设备
非晶硅薄膜
优质动力煤
一级冶金焦
招投标
电网设备类
户外媒介
中国多晶硅
耐火材料
H酸
CNG天然气
磁体
移动互联网平台
风电整机
化学制剂药
春小麦
贱金属
室内照明
麸皮
粳稻米
化学制剂药品
笔记本电脑连接器
浓硫酸
编目服务
手机副镜头
橡塑
军工
尼龙
混凝土泵车
钽电容
车险
矿棉板
中高档白酒
环境监测
电加热管
锂离子电池材料
光伏单晶硅生长炉
非金属矿物制品
炼油化工设备
熔体直纺长丝
旋挖钻机设备
中小尺寸LCD
水道阀门
机织
软板
冶炼加工
油气管
液态胶
塑胶
船舶舱室配套业务
对讲机
杂粮粉丝
HCPV系统
晶体谐振器
电量传感器
IDC服务
海外原油
电子制造外包服务
菱铁矿
配制酒
笔记本电脑
变频供水设备
有源音箱
玻璃制造
不锈钢焊管
雷达仿真测试
重型机械铸件
经销
硅烷
光伏电池组件
塑钢型材
批发和零售贸易
蒸发器设备
光纤业务所需光棒
精密铝合金结构件
脱硫环保
觸摸屏
3C连接器
羊绒
电声器件
连铸功能耐火材料
太阳能背材基膜
工业用缝制设备
废旧金属回收
硅微陀螺
取暖油
太阳能超精细钢丝
霜电加热器
溴化锂制冷机
电动车动力电池
锂动力电池
钽制品
笔记本计算机
焊管
民用风机
BOPET薄膜
铁路运输设备制造
单片玻璃式触摸屏
工程类专用车
蓝绿光芯片
化纤假发
城市基础建设
油气输送管
高速工具钢
冷冻冷藏压缩机
水利水电
冷藏集装箱
3D电视面板
光伏薄膜
VDMOS
古汉养生精系列
高性能钕铁硼
关键零组件
精锻汽车齿轮
酪蛋白
化纤发条
膜技术
分红险
红外激光设备
精密电子零组件
表类
汽车服务业务
锂材料
智能输送设备
交通运输设备制造
养殖业务
金融服务业务
中重稀土
LSAW
冷饮
PLC芯片
汇兑损益
生物
PC处理器
身份识别
螺旋霉素
PLC器件
发电用煤
精密光电薄膜元器件
钨铁
封闭式基金
现代植物药
包装设备
木片
大型水电铸钢件
机票代理
节能环保
军用连接器制造
移动通讯终端连接器
塑胶精密结构件
节能电机
精密加工
水泥制品
智能上网设备
债券资产
家纺类
电力信息化系统
栖园
滚针轴承
生物柴油
票据
蓝玻璃红外截止滤光片
POS终端
移动终端
微型扬声器/受话器
高炉炭砖
铝土矿
贵金属贸易
VAE
口腔医疗服务
高精度铝板带
进料
布
冷冻冷藏食品
微细电子线材
公路养护设备
集成电路制造
移动设备
动力锂电池正极材料
高低压开关柜
水平井
裸光纤
预混饲料
奶粉类
高粱
冻鸡
六氟磷酸锂产业化
非处方药
菠萝汁
3G网络建设
干酵母
较大尺寸触摸屏
泵送剂
LED连接器
大尺寸笔记本面板
有线宽带业务
荧光粉
溴冷机和空冷器
晶体硅切割钢丝
生物发酵
X射线安全检查设备
油气分离设备
肉禽
滴灌设备
LCD屏
金属铝
核岛主设备
变压吸附气体分离
石油钻具
核电管
晶体硅太阳能电池组件
特种油墨
综合服务
施工
油脂
层架玻璃
微特电机
元件
氮肥类
PC连接器
复合短纤维
冷轧钢板
反光服装
改性石墨
LEDMOCVD
球团矿
新型电子化学品
LED灯具
锌精矿
级核电
安全集成
硬麦
船用设备
聚丙烯酰
房屋出租
全球多晶硅
长期债券
子系统
制造业务
膦酸盐
聚酰胺
高性能钕铁硼磁体
外贸业务
建设综合技术服务
车辆营运业务
高温材料
烟气净化设备
图像传感器
通信继电器
运输配送
HCPV
甲醇燃料
集成电路装备
电子专用设备仪器
电池制造
大输液设备
砂浆车
教练机
移动互联网终端设备
全钢子午胎
医药零售
CT设备
车载娱乐系统
超临界燃煤
功能性器件
塑胶件
棉纺织品
餐饮与食品业务
超声设备
节水灌溉设备
三轮车
硬泡聚醚
装饰工程
爆破
MEMS麦克风
淀粉糖
NandFlash
电台电视台
食糖
储蓄性保险
制冷空调设备
缝纫线
民用加热器
混调油
光通信配线设备
高性能钕铁硼材料
高端油井管
乌灵系列
氰乙酸甲酯
锑制品
18英寸晶圆技术
汽车启动电池
页岩油
核燃料加工设备
收发模块
淡水鱼
枇杷膏
综合宽带设备
胶片
旅游服务业务
圆钢
冷轧钢
玻璃基板
缆线
自助服务设备
互联网增值服务收入
电容器膜
内贸煤
生活用纸
父母代鸡苗
硬质炭黑
软质炭黑
单晶硅电池
挖掘设备
领带
电容膜
浮法玻璃和工程玻璃
燃料电池
塑料机械设备
冻干粉针
热量
塑料助剂
静丙
架空线
电子浆料
氨基酸
氨纶纤维
专用汽车
铝硅质耐火材料
有机薄膜
锌矿
高级文化纸
气头硝酸铵
电工电器
大尺寸液晶
核电站暖通系统集成
结构胶粘剂
汽车塑料
钼铁
高端钕铁硼永磁
低价2G功能手机芯片
笔记本/上网本天线
台式电脑
CNC数控机床
按摩小电器
工业自动化控制设备
台式电脑连接器
水泥外加剂
变压器专用设备
钐钴磁体
菜油
个人计算机
机械制造
模拟终端
低分子肝素钙注射液
42.5水泥
空气分离设备
精细化工
内蒙古多晶硅
民品
电信设备
氢能
网络媒体
三相表
电池片和组件
普碳钢
频道收转
通信结构件
动力电池BMS
精炼锌
胰激肽原酶系列
赤铁矿
光纤宽带网络建设
太阳能聚酯薄膜
SW印刷电路板子
有机肥
原油现货
航煤
勘探开发技术服务
超硬复合材料制品
二次锂电芯
无线固定电话
汽车制动器
代理品牌
活塞式压缩机
酒
APU
氯碱化工
皮肤病类药品
硅衬底
大尺寸背光
风电装备
电加热器
LCD模组
大中型空分设备
PC机
焦炉气甲醇
安全网关
混凝土减水剂
覆膜滤料
高温气冷堆
特管
汽车后服务
金属钠
汽车覆盖件模具
二硫化碳
密码器
3D眼镜
公交媒体业务
阻燃耐火电缆
铜管深加工
汽车零部件制造
公路客运
太阳能电池银浆
民用建筑
海上风塔
甲基环硅氧烷
治疗性输液
乘用车类
晶硅电池组件
电源系统
世纪辉煌
余热余压利用
重质燃料油
塑料管道
安全存储芯片
甲基苯基硅橡胶
台式电脑笔记本电脑
大米蛋白粉
超薄聚丙烯薄膜
碳酸锰矿
锂电薄膜
PCIe微型连接器
监测设备
包装机械
酶制剂
特种石墨
民爆用品
电机控制与节能
痔疮膏
脱硫/磷石膏废渣
光学级聚酯薄膜
维护服务
物流设备
PCB设备
图书出版
太阳能电池背材膜
聚合物锂离子电池
未锻造铜
涂层板
高分子电容器
台湾半导体
专网通信
永磁体
石油钻机
8寸抛光片
景观工程
城市一卡通
乳猪料
汽车制动部件
强麦
航空广告
钻机设备
铅锌精矿
铁氧体磁性材料
经编
CMMB
糊类食品
化工品运输
背光LED
集成电路制造设备
风电整机设备
通信服务
集装箱业务
喷绘设备
商贸服务
假发
华星光电
2.5MW
无机盐
钛铁矿
碳钢紧固件
板对板连接器
电动汽车
石油电机
盖板玻璃
微控制器
太阳能晶硅片切割刃料
冬小麦
光通信设备相关
永磁直驱风力发电机
片式电感
炼焦精煤
氧气转炉余热锅炉
供排水管道
数字程控交换机线
光电传感器
网络出版
超级电容器
煤炭输送机
核岛HVAC
薄板
钢铁制造
露露杏仁露
电站铸钢件
精炼铅
聚焦式太阳能发电系统
PVC管
高光膜
TSV封装
载波通信芯片
海水淡化系统
塑料型材
普碳方坯
印刷电路板(PCB)
微型化无线通讯模组
铸锭炉
移动教育
混凝土成套设备
有机硅密封材料
下水煤
个人电脑处理器
磷酸锂铁电池
红黄光LED芯片
LNG设备
消费性电子
采矿设备
皂素
高温合金钢
改性工程塑料
瓶片
智能表
食品加工机系列
新型铸管
无取向硅钢
USBKey芯片
冻鱼片
超长期国债
高纯硅
晶片电阻
硬焦煤
人发假发
糖
一次性PVC手套
移动网络设备
伦镍
汽车用再生铝
汽车HID灯
安全监控
截止阀和四通阀
移动通信基站射频器件
半导体单晶硅
船用油
环保机械
精铟
阵列镜头
太阳能晶硅片
彩色聚合碳粉
内存OEM
ultrabook
公路客运用车
精炼油
信息工程
低压PLC
AFC设备
氯氰菊酯
钻石
票据印刷
冰箱类智能控制器
混凝土外加剂
整车业务
文化传媒
信息网络安全
不锈钢板卷
PCB样板
硬盘相关
航空锻造
国防
服务类
对比剂
高温超导滤波器
涤纶工业丝
电力监测设备
太阳能发电设备
轿车发动机
镍氢电池
铸钢件
镀膜
不锈钢普管
车用革
汽车用铝
铁路敞车
新型被动元件
PCB组装
微型计算机
核电暖通空调设备
二甲醚（煤基）
光接入系统设备
饲料收入
纳米磷酸铁锂
营养煲系列
阴离子PAM
层模压制品
饲料加工
数据中心第三方服务
复合丝
聚氨酯保温板
工程施工（承包）
通讯类铝合金压铸件
PVC手套
煤机制造
存储芯片
无线通信终端
输配电设备
输电二次设备
AKD原粉
石油运输
GIS
高分子材料
鲜果
海外权益油
氢氰酸
节水材料
蜡烛
芯片封装测试
车用汽油
多晶硅电池片
籽棉
KPM坯料
聚烯烃
镁
超薄玻璃
重型交通设备
仪电仪表
硅单晶抛光片
聚丙烯薄膜电容器
光电元器件
大中型交流电机
粳稻
配焦煤
终端营销服务
汽车租赁业务
牛皮箱板纸
钢铁薄板
贴片式LED器件
太阳能晶硅切割线
晶硅铸锭炉
冬麦
石油套管
超高功率电极
DDR连接器
水电设备
EIPC
高效智能电机
显示屏芯片
笔记本电池模组
电气传动装置
聚合物锂离子电芯
非机动船
LNG运输
数据业务收入
大尺寸面板
铬矿
太阳能电池背膜
粘短
废旧汽车精细拆解设备
制冷系统
重卡
汽车发动机
功能糖
AIOPC
焦化料
全球钽电容器
溶解木浆
玻璃原料
金切机床
互联网媒体
污水源热泵
电梯控制器
AMOLED智能手机
油菜籽作物
312国道
高压离心鼓风机
休闲西装
感光材料
通用机械
取证设备
移动终端游戏
镍生铁
除雪设备
速食品
涡轮机
石化容器
动车轮轴
IDB
LED照明设备
安全类芯片
手机防护屏
新型多晶硅铸锭炉
蓝宝石单晶
苏氨酸
平缝机
远洋渔业
数控金属切削机床
LCD/LED
电主轴
输油管
SIM
成衣
复合蒸发式冷却设备
子午线轮胎
盘式制动器
CDN服务
冷轧卷板
石油钻探井控
园区开发建设
精密冲压件
高效清洁发电设备
彩板
视频会议设备
小型电池
药物饲料添加剂
一次设备
绒条
精密零组件
硼氢化钠
针叶浆
海蜇
乳糖
电纸书阅读器
粘胶短丝
汽车客运
单反用光学低通滤波器
钒电池
彩色型材
油料油脂
风电塔筒
阀控密封铅酸电池
磷酸铁锂电池
精密压铸
制剂药品
ODM
太阳能光伏发电
户外彩屏
移动终端整机
数字医疗设备
白蛋白
高端橱电
工程机械设备
PVC设备
软件开发收入
审计报表
钽铌
IC封测
甲烷
红外热像仪
高端智能控制器
高铜
芯片组
商用大飞机
铵系列
手机基带芯片
麻纤维
三极管
光刻掩膜板
手机零配件
数码相机GPS
片式被动电子元器件
纸毛利
用薄膜电容器
表面处理设备
社保IC卡
喷雾剂
冻猪肉
机构债券
薄膜太阳能电池设备
持牌模拟终端
紙產品
PC内存
电子图书阅读器
畜禽肉
LCD显示屏
红葡萄酒
锗材料
3D面板
香瓜子
隐形眼镜
日本硬板
冻干粉
中断路器
数码学习机
羽絨服
晶源电子
128KSIM卡
黑芝麻
肠胃药
鲜羊肉
吡啶类
通讯系统设备
轨交信号系统
智能手机面板
纺织机
模塑料
茶饮料
半导体行
混纺纱
印钞机
膜设备
关键电子元器件
搅拌机
传感器系统
乳製品
学习机
六英寸集成电路芯片
乙酰胺
触摸屏显示器
移动DVD
橡塑助剂
闪存芯片
智能环保
CMOS传感器
PCs
黄曲霉素
纯焦煤
水火电
AA评级信用债
粵電力
癫痫药
铟靶材
半导体光刻掩膜板
苜蓿草
1Q电子元器件
硅电池
手机触控面板
氟氯苯胺
便携电脑
铲运机
达托霉素
脲甲醛
手机电子零组件
软件信息服务
精瘦肉
防通胀债券
芯片切割
高端GPS导航仪
氧氟沙星
褐铁矿
门窗型材
POS接收机
RFID标签卡
载客车
桑蚕丝
圆片
氢燃料
锆合金
内燃机组
压电石英晶体元器件
2G芯片
运营商定制手机
球磨机
LQFP
智能平板电脑
蝌蚪币
通信器件
冷冻肉
紫铜管
ED芯片
高锰酸盐
闭路电视
泰乐霉素
CSRC电子
个人便携导航终端
引风机
棱镜片
LED背光液晶监视器
硼纤维
线切割机
咖啡机
2011Q3半导体
半导体LED
智能卡芯片
