400001	大自然5	杭州大自然科技股份有限公司
400002	长白5	长白计算机股份有限公司
400003	粤传媒5	广东广州日报传媒股份有限公司
400005	海国实1	海国投实业股份有限公司
400006	京中兴5	北京理工中兴科技股份有限公司
400007	华凯1	海南华凯实业股份有限公司
400008	水仙A3	上海水仙电器股份有限公司
400009	广建1	广东广建集团股份有限公司
400010	鹫峰5	北京鹫峰科技开发股份有限公司
400011	中浩A3	深圳中浩(集团)股份有限公司
400012	粤金曼1	广东金曼集团股份有限公司
400013	港岳1	山东港岳航电集团股份有限公司
400016	金田A3	金田实业(集团)股份有限公司
400017	国嘉1	上海国嘉实业股份有限公司
400018	银化3	四川银山化工(集团)股份有限公司
400019	九州1	福建九州集团股份有限公司
400020	五环1	长春北方五环实业股份有限公司
400021	鞍一工3	鞍山第一工程机械股份有限公司
400022	海洋3	厦门海洋实业(集团)股份有限公司
400023	南洋5	南洋航运集团股份有限公司
400025	宏业3	汕头宏业(集团)股份有限公司
400026	中侨1	深圳市中侨发展股份有限公司
400027	生态1	湖北江湖生态农业股份有限公司
400028	鑫光3	珠海鑫光集团股份有限公司
400029	汇集1	广州汇集实业股份有限公司
400030	北科1	大连北大科技(集团)股份有限公司
400031	鞍合成1	鞍山合成(集团)股份有限公司
400032	石化A1	深圳石化工业集团股份有限公司
400033	斯达3	长春高斯达生物科技集团股份有限公司
400035	比特1	比特科技控股股份有限公司
400036	环保1	沈阳特种环保设备制造股份有限公司
400037	达尔曼1	西安达尔曼实业股份有限公司
400038	华信3	武汉华信高新技术股份有限公司
400039	华圣1	广东华圣科技投资股份有限公司
400040	中川3	中国四川国际合作股份有限公司
400041	数码3	陕西煤航数码测绘(集团)股份有限公司
400042	信联1	浙江信联股份有限公司
400043	长兴1	大连长兴实业股份有限公司
400044	哈慈3	哈慈股份有限公司
400045	猴王1	猴王股份有限公司
400046	大菲1	沈阳菲菲澳家现代农业股份有限公司
400048	龙科1	黑龙江省科利华网络股份有限公司
400049	花雕1	福建闽越花雕股份有限公司
400050	龙涤3	黑龙江龙涤股份有限公司
400051	精密3	陕西精密合金股份有限公司
400052	龙昌1	中油龙昌股份有限公司
400053	佳纸1	佳木斯金地造纸股份有限公司
400054	托普1	四川托普软件投资股份有限公司
400055	国瓷3	湖南国光瓷业集团股份有限公司
400056	金荔1	衡阳市金荔科技农业股份有限公司
400057	联谊5	大庆联谊石化股份有限公司
400059	创智5	创智信息科技股份有限公司
400060	炎黄5	江苏炎黄在线物流股份有限公司
420008	水仙B3	上海水仙电器股份有限公司
420011	中浩B3	深圳中浩(集团)股份有限公司
420016	金田B3	金田实业(集团)股份有限公司
420032	石化B1	深圳石化工业集团股份有限公司
420047	大洋B1	深圳大洋海运股份有限公司
420058	深本实B1	深圳本鲁克斯实业股份有限公司
430001	世纪瑞尔	北京世纪瑞尔技术股份有限公司
430002	中科软	中科软科技股份有限公司
430003	北京时代	北京时代科技股份有限公司
430004	绿创设备	北京绿创环保设备股份有限公司
430005	原子高科	原子高科股份有限公司
430006	北陆药业	北京北陆药业股份有限公司
430007	久其软件	北京久其软件股份有限公司
430008	紫光华宇	北京华宇软件股份有限公司
430009	华环电子	北京华环电子股份有限公司
430010	现代农装	现代农装科技股份有限公司
430011	指南针	北京指南针科技发展股份有限公司
430012	博晖创新	北京博晖创新光电技术股份有限公司
430013	ST羊业	北京中农立民羊业科技股份有限公司
430014	恒业世纪	北京恒业世纪科技股份有限公司
430015	盖特佳	北京盖特佳信息安全技术股份有限公司
430016	胜龙科技	北京胜龙科技股份有限公司
430017	星昊医药	北京星昊医药股份有限公司
430018	合纵科技	北京合纵科技股份有限公司
430019	新松佳和	北京新松佳和电子系统股份有限公司
430020	建工华创	北京建工华创科技发展股份有限公司
430021	海鑫科金	北京海鑫科金高科技股份有限公司
430022	五岳鑫	北京五岳鑫信息技术股份有限公司
430023	佳讯飞鸿	北京佳讯飞鸿电气股份有限公司
430024	金和软件	北京金和软件股份有限公司
430025	石晶光电	北京石晶光电科技股份有限公司
430026	金豪制药	北京金豪制药股份有限公司
430027	北科光大	北京北科光大信息技术股份有限公司
430028	京鹏科技	北京京鹏环球科技股份有限公司
430029	金泰得	北京金泰得生物科技股份有限公司
430030	安控科技	北京安控科技股份有限公司
430031	林克曼	北京林克曼数控技术股份有限公司
430032	凯英信业	北京凯英信业科技股份有限公司
430033	彩讯科技	北京彩讯科技股份有限公司
430034	大地股份	北京九州大地生物技术集团股份有限公司
430035	中兴通	北京中兴通科技股份有限公司
430036	鼎普科技	北京鼎普科技股份有限公司
430037	联飞翔	北京联飞翔科技股份有限公司
430038	信维科技	北京信维科技股份有限公司
430039	华高世纪	北京华高世纪科技股份有限公司
430040	康斯特	北京康斯特仪表科技股份有限公司
430041	中机非晶	北京中机联供非晶科技股份有限公司
430042	科瑞讯	北京市科瑞讯科技发展股份有限公司
430043	世纪东方	北京世纪东方国铁科技股份有限公司
430044	东宝亿通	北京东宝亿通科技股份有限公司
430045	东土科技	北京东土科技股份有限公司
430046	圣博润	北京圣博润高新技术股份有限公司
430047	诺思兰德	北京诺思兰德生物技术股份有限公司
430048	建设数字	北京建设数字科技股份有限公司
430049	双杰电气	北京双杰电气股份有限公司
430050	博朗环境	北京博朗环境工程技术股份有限公司
430051	九恒星	北京九恒星科技股份有限公司
430052	斯福泰克	北京斯福泰克科技股份有限公司
430053	国学时代	北京国学时代文化传播股份有限公司
430054	超毅网络	北京超毅世纪网络技术股份有限公司
430055	达通通信	北京中电达通通信技术股份有限公司
430056	中航新材	中航百慕新材料技术工程股份有限公司
430057	清畅电力	北京清畅电力技术股份有限公司
430058	意诚信通	北京意诚信通智能卡股份有限公司
430059	中海纪元	北京中海纪元数字技术发展股份有限公司
430060	永邦科技	北京北方永邦科技股份有限公司
430061	富机达能	北京富机达能电气产品股份有限公司
430062	中科国信	北京中科国信科技股份有限公司
430063	工控网	工控网(北京)信息技术股份有限公司
430064	金山顶尖	北京金山顶尖科技股份有限公司
430065	中海阳	中海阳能源集团股份有限公司
430066	南北天地	北京南北天地科技股份有限公司
430067	维信通	北京维信通科技股份有限公司
430068	纬纶环保	北京纬纶华业环保科技股份有限公司
430069	天助畅运	北京天助畅运医疗技术股份有限公司
430070	赛亿科技	北京赛亿科技股份有限公司
430071	首都在线	北京首都在线科技股份有限公司
430072	亿创科技	北京亿创网安科技股份有限公司
430073	兆信股份	北京兆信信息技术股份有限公司
430074	德鑫物联	北京德鑫泉物联网科技股份有限公司
430075	中讯四方	北京中讯四方科技股份有限公司
430076	国基科技	北京国基科技股份有限公司
430077	道隆软件	北京道隆华尔软件股份有限公司
430078	君德同创	北京君德同创农牧科技股份有限公司
430079	环拓科技	北京环拓科技股份有限公司
430080	尚水股份	北京尚水信息技术股份有限公司
430081	莱富特佰	北京莱富特佰网络科技股份有限公司
430082	博雅英杰	北京博雅英杰科技股份有限公司
430083	中科联众	北京中科联众科技股份有限公司
430084	星和众工	北京星和众工设备技术股份有限公司
430085	新锐英诚	新锐英诚(北京)科技股份有限公司
430086	爱迪科森	北京爱迪科森教育科技股份有限公司
430087	威力恒	北京威力恒科技股份有限公司
430088	七维航测	北京七维航测科技股份有限公司
430089	天一众合	北京天一众合科技股份有限公司
430090	同辉佳视	同辉佳视(北京)信息技术股份有限公司
430091	东方生态	北京东方润泽生态科技股份有限公司
430092	易生创新	北京易生创新科技股份有限公司
430093	掌上通	北京掌上通网络技术股份有限公司
430094	确安科技	北京确安科技股份有限公司
430095	航星股份	北京航星网讯技术股份有限公司
430096	航天宏达	北京航天宏达光电技术股份有限公司
430097	赛德丽	北京赛德丽科技股份有限公司
430098	大津股份	北京大津硅藻新材料股份有限公司
430099	理想固网	北京理想固网科技股份有限公司
430100	九尊能源	北京九尊能源技术股份有限公司
430101	泰诚信	北京泰诚信测控技术股份有限公司
430102	科若思	北京科若思技术开发股份有限公司
430103	天大清源	北京天大清源通信科技股份有限公司
430104	全三维	北京全三维能源科技股份有限公司
430105	合力思腾	北京合力思腾科技股份有限公司
430106	爱特泰克	北京爱特泰克技术股份公司
430107	朗铭科技	北京朗铭海川科技股份有限公司
430108	精耕天下	北京精耕天下农业科技股份有限公司
430109	中航讯	北京中航讯科技股份有限公司
430110	百拓科技	百拓商旅(北京)网络科技股份有限公司
430111	北京航峰	北京航峰科伟装备技术股份有限公司
430112	弘祥隆	北京弘祥隆生物技术股份有限公司
430113	中交远洲	中交远洲信息技术(北京)股份有限公司
430114	永瀚星港	北京永瀚星港生物科技股份有限公司
430115	阿姆斯	北京世纪阿姆斯生物技术股份有限公司
430116	中矿华沃	北京中矿华沃科技股份有限公司
430117	航天理想	北京航天理想科技股份有限公司
430118	华欣远达	北京华欣远达软件股份有限公司
430119	鸿仪四方	北京鸿仪四方辐射技术股份有限公司
430120	金润科技	北京金润方舟科技股份有限公司
430121	英福美	北京英福美信息科技股份有限公司
430122	中控智联	北京中控智联科技股份有限公司
430123	速原中天	北京速原中天科技股份公司
430124	汉唐自远	北京汉唐自远技术股份有限公司
430125	都市鼎点	北京都市鼎点科技股份有限公司
430126	马氏兄弟	马氏兄弟科技(北京)股份有限公司
430127	塞尔瑟斯	北京塞尔瑟斯仪表科技股份有限公司
430128	广厦网络	北京广厦网络技术股份公司
430129	极品无限	北京极品无限科技发展股份有限公司
430130	卡联科技	北京卡联科技股份有限公司
430131	伟利讯	北京伟利讯信息技术股份有限公司
430132	国铁科林	北京国铁科林科技股份有限公司
430133	赛孚制药	北京赛孚制药股份有限公司
430134	可来博	北京中科可来博电子科技股份有限公司
430135	三益能环	北京三益能源环保发展股份有限公司
430136	安普能	北京安普能环保工程技术股份有限公司
430137	润天股份	北京金信润天信息技术股份有限公司
430138	国电武仪	武汉国电武仪电气股份有限公司
430139	华岭股份	上海华岭集成电路技术股份有限公司
430140	新眼光	上海新眼光医疗器械股份有限公司
430141	久日化学	天津久日化学股份有限公司
430142	锐新昌	天津锐新昌轻合金股份有限公司
430143	武大科技	湖北武大有机硅新材料股份有限公司
430144	煦联得	北京煦联得节能科技股份有限公司
430145	智立医学	北京智立医学技术股份有限公司
430146	亚泰都会	亚泰都会(北京)城市规划建筑园林设计研究院股份有限公司
430147	中矿龙科	中矿龙科能源科技(北京)股份有限公司
430148	科能腾达	北京科能腾达信息技术股份有限公司
430149	江仪股份	湖北江汉石油仪器仪表股份有限公司
430150	创和通讯	北京创和世纪通讯技术股份有限公司
430151	亿鑫通	天津亿鑫通科技股份有限公司
430152	思创银联	北京思创银联科技股份有限公司
430153	中金网信	北京中金网信科技股份有限公司
430154	中科通达	武汉中科通达高新技术股份有限公司
430155	康辰亚奥	北京康辰亚奥技术股份有限公司
430156	科曼股份	上海科曼车辆部件系统股份有限公司
430157	腾龙电子	腾龙电子技术(上海)股份有限公司
430158	北方科诚	北京北方科诚科技股份有限公司
430159	创世生态	天津创世生态景观建设股份有限公司
430160	三泰晟驰	天津三泰晟驰科技股份有限公司
430161	光谷信息	武汉光谷信息技术股份有限公司
430162	聚利科技	北京聚利科技股份有限公司
430163	三众能源	北京合创三众能源科技股份有限公司
430164	思倍驰	北京思倍驰科技股份有限公司
430165	光宝联合	光宝联合(北京)科技股份有限公司
430166	一正启源	北京一正启源科技发展股份有限公司
430167	四利通	北京四利通控制技术股份有限公司
430168	博维仕	北京博维仕科技股份有限公司
430169	融智通	融智通科技(北京)股份有限公司
430170	金易通	金易通科技(北京)股份有限公司
430171	电信易通	北京电信易通信息技术股份有限公司
430172	瑞达恩	北京瑞达恩科技股份有限公司
430173	鼎讯互动	鼎讯互动(北京)科技股份有限公司
430174	沃捷传媒	北京沃捷文化传媒股份有限公司
430175	科新生物	上海科新生物技术股份有限公司
430176	中教股份	北京中教启星科技股份有限公司
430177	点点客	上海点客信息技术股份有限公司
430178	白虹软件	上海白虹软件科技股份有限公司
430179	宇昂科技	上海宇昂水性新材料科技股份有限公司
430180	东方瑞威	北京东方瑞威科技发展股份有限公司
430181	道从科技	北京道从交通安全科技股份有限公司
430182	全网数商	北京全网数商科技股份有限公司
430183	天友设计	天津市天友建筑设计股份有限公司
430184	北方跃龙	北方跃龙科技(北京)股份有限公司
430185	普瑞物联	北京普瑞塞特物联科技股份有限公司
430186	国承瑞泰	北京国承瑞泰科技股份有限公司
430187	全有时代	北京全有时代科技股份有限公司
430188	奥贝克	北京奥贝克电子股份有限公司
430189	七彩亮点	北京七彩亮点环能技术股份有限公司
430190	新瑞理想	北京新瑞理想软件股份有限公司
430191	波尔通信	北京波尔通信技术股份有限公司
430192	东展科博	北京东展科博科技股份有限公司
430193	紫新科技	北京紫新报通科技股份有限公司
430194	锐风行	北京锐风行艺术交流股份有限公司
430195	欧泰克	北京欧泰克能源环保工程技术股份有限公司
430196	宣爱智能	北京宣爱智能模拟技术股份有限公司
430197	津伦股份	津伦(天津)精密机械股份有限公司
430198	微创光电	武汉微创光电股份有限公司
430199	北京了望	北京了望投资顾问股份有限公司
430200	时代地智	武汉时代地智科技股份有限公司
430201	腾实信	北京腾实信科技股份有限公司
430202	星河科技	北京星河康帝思科技开发股份有限公司
430203	兴和鹏	兴和鹏能源技术(北京)股份有限公司
430204	石竹科技	北京石竹科技股份有限公司
430205	亿房信息	武汉亿房信息股份有限公司
430206	尚远环保	武汉尚远环保股份有限公司
430207	威明德	武汉威明德科技股份有限公司
430208	优炫软件	北京优炫软件股份有限公司
430209	康孚科技	北京康孚科技股份有限公司
430210	舜能科技	天津舜能润滑科技股份有限公司
430211	丰电科技	北京丰电科技股份有限公司
430212	六合伟业	北京六合伟业科技股份有限公司
430213	乐升股份	北京乐升科技股份有限公司
430214	建中医疗	上海建中医疗器械包装股份有限公司
430215	必可测	北京必可测科技股份有限公司
430216	风格信息	上海风格信息技术股份有限公司
430217	申石软件	上海申石软件科技股份有限公司
430218	长虹立川	长虹立川(天津)科技股份有限公司
430219	拓川股份	北京拓川科研设备股份有限公司
430220	迈达科技	天津迈达医学科技股份有限公司
430221	风帆电镀	武汉风帆电镀技术股份有限公司
430222	璟泓科技	武汉璟泓万方堂医药科技股份有限公司
430223	亿童文教	武汉亿童文教股份有限公司
430224	网动科技	北京网动网络科技股份有限公司
430225	伊禾农品	上海伊禾农产品科技发展股份有限公司
430226	奥凯立	北京奥凯立科技发展股份有限公司
430227	东软慧聚	北京东软慧聚信息技术股份有限公司
430228	天房科技	天津市天房科技发展股份有限公司
430229	绿岸股份	上海绿岸网络科技股份有限公司
430230	银都传媒	武汉银都文化传媒股份有限公司
430231	赛诺达	天津市赛诺达智能技术股份有限公司
430232	桦清股份	天津桦清信息技术股份有限公司
430233	星原丰泰	北京星原丰泰电子技术股份有限公司
430234	翼捷股份	上海翼捷工业安全设备股份有限公司
430235	典雅天地	北京典雅天地文化传播股份有限公司
430236	美兰股份	美兰创新(北京)科技股份有限公司
430237	大汉三通	上海大汉三通通信股份有限公司
430238	普华科技	上海普华科技发展股份有限公司
430239	信诺达	北京信诺达泰思特科技股份有限公司
430240	随视传媒	北京随视传媒科技股份有限公司
430241	威林科技	武汉威林科技股份有限公司
430242	蓝贝望	北京蓝贝望生物医药科技股份有限公司
430243	铜牛信息	北京铜牛信息科技股份有限公司
430244	颂大教育	武汉颂大教育科技股份有限公司
430245	奥特美克	北京奥特美克科技股份有限公司
430246	佳星慧盟	北京佳星慧盟科技股份有限公司
430247	金日创	北京金日创科技股份有限公司
430248	奥尔斯	北京奥尔斯科技股份有限公司
430249	慧峰仁和	北京慧峰仁和科技股份有限公司
430250	智网科技	北京智网科技股份有限公司
430251	光电高斯	天津光电高斯通信工程技术股份有限公司
430252	联宇技术	武汉联宇技术股份有限公司
430253	兴竹信息	北京兴竹同智信息技术股份有限公司
430254	中卉生态	上海中卉生态科技股份有限公司
430255	三意时代	北京三意时代科技股份有限公司
430256	卓繁信息	上海卓繁信息技术股份有限公司
430257	成科机电	天津成科传动机电技术股份有限公司
430258	易同科技	上海易同科技股份有限公司
430259	华宿电气	上海华宿电气股份有限公司
430260	布雷尔利	布雷尔利(北京)金属家居用品股份有限公司
430261	易维科技	武汉易维科技股份有限公司
430262	神州云动	北京神州云动科技股份有限公司
430263	蓝天环保	北京蓝天瑞德环保技术股份有限公司
430264	中舟环保	武汉中舟环保设备股份有限公司
430265	国威机床	武汉国威重型机床股份有限公司
430266	联动设计	武汉联动设计股份有限公司
430267	盛世光明	北京盛世光明软件股份有限公司
430268	恒信启华	北京恒信启华信息技术股份有限公司
430269	新网程	上海新网程信息技术股份有限公司
